### ISSUE TITLE
Mac 10.15.1 (Catalina)

### ISSUE THREAD

**Issue by hoffdog** [brianmario/mysql2#1076]
Has anyone had any issues running mysql2 on the latest version of MacOS (10.15.1)? Recently, updated my laptop to Catalina and rebuilt all my gems successfully. MySql2 seems to be crashing every time I start the rails server using Puma.

Here's the problem: Unable to start an any Rails project using MySQL2 gem. The laptop is running MySQL 5.6. The terminal shows this (below) after Rails s and going to localhost:3000. SEGV received in SEGV handler [1]  1438 illegal hardware instruction rails s

Note: The latest version of Xcode / command line is installed.

After upgrading the OS successfully (MacOS 10.15.1), I followed the MacPorts migration guide successfully. Further, I successfully reinstalled RVM with Ruby 2.6.1, 2.6.3 and 2.6.5.

Next, installed gem Rails -v 5.2.3 without issue. Tested this out with Rails new TestProj, it created a new project successfully, bundled and started the server with Rails s. No issues and saw the "Yay you're on Rails" page. So far so good. Then added gem mysql2 then bundle install and restarted the Rails server. Here's where it gets strange, literally the second I goto the URL "localhost:3000" I immediately get this error.

SEGV received in SEGV handler [1] <- this repeated 1438 illegal hardware instruction rails s

Everything worked fine using MacOS 10.14.x 

 I'm pasting what I believe is the most important part of the log file into this post. My apologies for its length, Hopefully, someone can interpret this better than I can and help troubleshoot. I'm happy to provide more information. Just not sure what else besides the log file you might need. Let me know. Thanks! 

I expect to cd into the existing RoR application and run rails s to start the server. Then go to http://localhost:3000 and see the application without crashing. The actual results are the following: ...

Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000f8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   ruby [1438]

VM Regions Near 0xf8:
--> 
    __TEXT                 0000000103679000-000000010367a000 [    4K] r-x/r-x SM=COW  /Users/USER/*

Application Specific Information:
abort() called

Thread 11 Crashed:: thread_pool.rb*
0   libsystem_pthread.dylib         0x00007fff681ac65f pthread_kill + 276
1   libsystem_c.dylib               0x00007fff68077a1c abort + 120
2   libruby.2.6.dylib               0x00000001038261d9 ruby_abort + 9
3   libruby.2.6.dylib               0x0000000103826160 check_reserved_signal_ + 160 (signal.c:854)
4   libruby.2.6.dylib               0x0000000103825fa4 sigsegv + 36 (signal.c:997)
5   libsystem_platform.dylib        0x00007fff681a1b1d _sigtramp + 29
6   ???                             000000000000000000 0 + 0
7   libsystem_c.dylib               0x00007fff68077a1c abort + 120

SEGV received in SEGV handler
SEGV received in SEGV handler
SEGV received in SEGV handler
SEGV received in SEGV handler
SEGV received in SEGV handler
SEGV received in SEGV handler
SEGV received in SEGV handler
SEGV received in SEGV handler
[1]    16523 illegal hardware instruction  rails s

**Comment by toddthomas** [comment]
@hoffdog see https://github.com/brianmario/mysql2/issues/1075 for another crash involving the mysql2 gem, MySQL 5.6, and macOS 10.15.x. But your stack trace looks different than mine. For me the crash occurs when mysql2 connects to the DB.

When you look at the crash log in ~/Library/Logs/DiagnosticReports/, are these two stack frames in the trace for any crashed thread?
```
8   libmysqlclient.18.dylib             0x000000010fd963d6 write_length_encoded_string4 + 54
9   libmysqlclient.18.dylib             0x000000010fd98f5f send_client_reply_packet + 1115
```

For my issue it's crucial that the MySQL user you're logging in as requires a password. Are you using an account with a password? Do you still get the crash if not?

**Comment by hoffdog** [comment]
Hi Todd,
> Are you using an account with a password? Do you still get the crash if not? 
> 
> 

Yes, my version MySQL 5.6 requires a password. I am able to connect to it via SQL Pro and through the terminal without issue.  I had to reverte back to Mojave (10.14.6) because of an upcoming project. However, I did clone (10.15.x) on to another laptop for testing.

**Comment by guilhermearaujo** [comment]
I'm having the same issue, running on either Puma or WEBrick.

```
❯ bundle exec rails s webrick
=> Booting WEBrick
=> Rails 5.2.3 application starting in development on http://localhost:3000
=> Run `rails server -h` for more startup options
[2019-11-12 13:14:12] INFO  WEBrick 1.4.2
[2019-11-12 13:14:12] INFO  ruby 2.6.3 (2019-04-16) [x86_64-darwin19]
[2019-11-12 13:14:12] INFO  WEBrick::HTTPServer#start: pid=3170 port=3000
Started GET "/v2/me" for 127.0.0.1 at 2019-11-12 13:14:19 -0300
SEGV received in BUS handler
SEGV received in SEGV handler # This line repeats 33449 times
[1]    3170 illegal hardware instruction  bundle exec rails s webrick
```

Ruby 2.6.3p62
Bundler 2.0.2
Rails 5.2.3
mysql2 0.5.2
macOS Catalina 10.15.1

Using a remote RDS Aurora MySQL 5.6.10a database (with password) or local MySQL 5.6 (Brew formula `mysql@5.6`)

On the same local database, without a password, though, the error doesn't occur.

I can connect to all of those DBs via CLI or [Sequel Pro](https://www.sequelpro.com).

**Comment by hoffdog** [comment]
> On the same local database, without a password, though, the error doesn't occur.
Same here.

Very strange

**Comment by guilhermearaujo** [comment]
I used mysql@5.7 (`export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"`) to install the gem, then reverted back to 5.6 when running. Works as a workaround for the development environment...

**Comment by toddthomas** [comment]
Interesting, @guilhermearaujo. I think what that did is link the native bundle for mysql2 against the 5.7 version of libmysqlclient, which doesn't have this problem, according to my testing.

What do you see when you run the equivalent on your system of this command?
```
Todds-MacBook-Pro:letote_mobile_ios tthomas$ otool -L ~/.rbenv/versions/2.5.7/lib/ruby/gems/2.5.0/gems/mysql2-0.5.2/ext/mysql2/mysql2.bundle
/Users/tthomas/.rbenv/versions/2.5.7/lib/ruby/gems/2.5.0/gems/mysql2-0.5.2/ext/mysql2/mysql2.bundle:
	/usr/local/opt/mysql@5.6/lib/libmysqlclient.18.dylib (compatibility version 18.0.0, current version 18.0.0)
	/usr/local/opt/openssl/lib/libssl.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/local/opt/gmp/lib/libgmp.10.dylib (compatibility version 14.0.0, current version 14.2.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
```
I expect the first line of output will be
```
/usr/local/opt/mysql@5.7/lib/libmysqlclient.20.dylib
```
instead. That should be a fine workaround, because I think the 5.7 version of libmysqlclient is backward-compatible with MySQL 5.6.

**Comment by guilhermearaujo** [comment]
Yes, as I used 5.7 to build the gem:

```❯ otool -L ~/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/mysql2-0.5.2/ext/mysql2/mysql2.bundle
/Users/guilherme/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/mysql2-0.5.2/ext/mysql2/mysql2.bundle:
	/Users/guilherme/.rbenv/versions/2.6.3/lib/libruby.2.6.dylib (compatibility version 2.6.0, current version 2.6.3)
	/usr/local/opt/mysql@5.7/lib/libmysqlclient.20.dylib (compatibility version 20.0.0, current version 20.0.0)
	/usr/local/opt/openssl/lib/libssl.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)```

**Comment by eileencodes** [comment]
I hit this and commented on #1075. The core dump from my computer showed that my mysql2 gem was linked to the libmysqlclient.21. I then used the command from @toddthomas to look at what my other Ruby versions were linked to. Ruby 2.6.4 and 2.7.0 were both linked to 20, but 2.6.5 was linked to 21.

 I reinstalled Ruby, did a fresh bundle, and the incorrect link was fixed. I'm not sure if that will help anyone here, but it's worth a shot, especially if mysql2 is linked to the wrong client.
