### ISSUE TITLE
Gem segfaults on wrong password

### ISSUE THREAD

**Issue by 64kramsystem** [brianmario/mysql2#1283]
I'm experiencing a segfault, which is related to password handling.

After some hairpulling, I've restricted the circumstances to be:

- my local mysql has no password
- the database.yml has the value `<your mysql password>` set as password (which is clearly wrong)
- I execute the Rails migrate task (`db:migrate`)
- kaboom!

On my system, the issue reproduces almost always (if the circumstances are met).

It's quite interesting; it seems that not all the wrong passwords cause the segfault, but only those in the `<somestring>` format. With other password formats, the gem appropriately raises the `Mysql2::Error::ConnectionError: Access denied for user 'myuser'@'localhost' (using password: YES)` error.

Now, system details:

- Ubuntu 22.04
- Ruby: Independent; issues tested on 2.7 and 3.0
- MySQL: 8.0.x

Regarding the debug info, for security reasons, I can only post partial and obfuscated data, but with a bit of luck, all the information here should lead to the problem (I suspect that the braces are causing the problem, directly or indirectly):

```
/path/to/gems/mysql2-0.5.3/lib/mysql2/client.rb:90: [BUG] Segmentation fault at 0x0000000000000000
ruby 2.7.6p219 (2022-04-12 revision c9c2245c0a) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0042 p:---- s:0229 e:000228 CFUNC  :connect
c:0041 p:0565 s:0217 e:000216 METHOD /path/to/gems/mysql2-0.5.3/lib/mysql2/client.rb:90 [FINISH]
c:0040 p:---- s:0203 e:000202 CFUNC  :new
c:0039 p:0017 s:0198 e:000197 METHOD /path/to/gems/activerecord-x.y.x/lib/active_record/connection_adapters/mysql2_adapter.r
c:0038 p:0118 s:0192 e:000190 METHOD /path/to/gems/activerecord-x.y.x/lib/active_record/connection_adapters/mysql2_adapter.r [FINISH]
c:0037 p:---- s:0186 e:000185 CFUNC  :public_send
c:0036 p:0021 s:0180 e:000179 METHOD /path/to/gems/activerecord-x.y.x/lib/active_record/connection_adapters/abstract/connect
c:0035 p:0021 s:0176 e:000175 METHOD /path/to/gems/activerecord-x.y.x/lib/active_record/connection_adapters/abstract/connect
c:0034 p:0014 s:0172 e:000171 METHOD /path/to/gems/activerecord-x.y.x/lib/active_record/connection_adapters/abstract/connect
c:0033 p:0012 s:0166 e:000165 METHOD /path/to/gems/activerecord-x.y.x/lib/active_record/connection_adapters/abstract/connect
c:0032 p:0011 s:0160 e:000158 METHOD /path/to/gems/activerecord-x.y.x/lib/active_record/connection_adapters/abstract/connect
c:0031 p:0021 s:0154 e:000150 METHOD /path/to/gems/activerecord-x.y.x/lib/active_record/connection_adapters/abstract/connect
c:0030 p:0299 s:0147 e:000146 METHOD /path/to/gems/activerecord-x.y.x/lib/active_record/connection_adapters/abstract/connect
c:0029 p:0014 s:0137 e:000136 METHOD /path/to/gems/activerecord-x.y.x/lib/active_record/connection_handling.rb
c:0028 p:0003 s:0133 e:000132 METHOD /path/to/gems/activerecord-x.y.x/lib/active_record/connection_handling.rb
c:0027 p:0011 s:0129 e:000128 METHOD /path/to/initializers/active_record.rb
c:0026 p:0038 s:0123 e:000122 BLOCK  /path/to/gems/activerecord-x.y.x/lib/active_record/railties/databases.rake:92 [FINISH]
c:0025 p:---- s:0119 e:000118 CFUNC  :each
c:0024 p:0057 s:0115 e:000114 BLOCK  /path/to/gems/activerecord-x.y.x.1/lib/active_record/railties/databases.rake:90
c:0023 p:0008 s:0111 e:000110 BLOCK  /path/to/gems/rake-x.y.x/lib/rake/task.rb [FINISH]
c:0022 p:---- s:0107 e:000106 CFUNC  :each
c:0021 p:0112 s:0103 e:000102 METHOD /path/to/gems/rake-x.y.x/lib/rake/task.rb
c:0020 p:0042 s:0098 e:000097 METHOD /path/to/gems/sentry-x.y.x/lib/sentry/rake.rb
c:0019 p:0141 s:0093 e:000092 BLOCK  /path/to/gems/rake-x.y.x/lib/rake/task.rb [FINISH]
c:0018 p:---- s:0089 e:000088 CFUNC  :synchronize
c:0017 p:0026 s:0085 e:000084 METHOD /path/to/gems/rake-x.y.x/lib/rake/task.rb
c:0016 p:0036 s:0078 e:000077 METHOD /path/to/gems/rake-x.y.x/lib/rake/task.rb
c:0015 p:0027 s:0072 e:000071 METHOD /path/to/gems/rake-x.y.x/lib/rake/application.rb
c:0014 p:0006 s:0064 e:000063 BLOCK  /path/to/gems/rake-x.y.x/lib/rake/application.rb [FINISH]
c:0013 p:---- s:0060 e:000059 CFUNC  :each
c:0012 p:0029 s:0056 e:000055 BLOCK  /path/to/gems/rake-x.y.x/lib/rake/application.rb
c:0011 p:0019 s:0053 e:000052 METHOD /path/to/gems/rake-x.y.x/lib/rake/application.rb
c:0010 p:0004 s:0048 e:000047 METHOD /path/to/gems/rake-x.y.x/lib/rake/application.rb
c:0009 p:0016 s:0044 e:000043 BLOCK  /path/to/gems/rake-x.y.x/lib/rake/application.rb
c:0008 p:0002 s:0041 e:000040 METHOD /path/to/gems/rake-x.y.x/lib/rake/application.rb
c:0007 p:0015 s:0036 e:000035 METHOD /path/to/gems/rake-x.y.x/lib/rake/application.rb
c:0006 p:0019 s:0031 e:000030 TOP    /path/to/gems/rake-x.y.x/exe/rake [FINISH]
c:0005 p:---- s:0028 e:000027 CFUNC  :load
c:0004 p:0112 s:0023 E:000870 EVAL   /path/to/bin/rake:23 [FINISH]
c:0003 p:---- s:0018 e:000017 CFUNC  :eval
c:0002 p:0189 s:0011 E:002118 EVAL   /path/to/bin/ruby_executable_hooks [FINISH]
c:0001 p:0000 s:0003 E:002050 (none) [FINISH]

-- Machine register context ------------------------------------------------
 RIP: 0x00007f45ec7eeed0 RBP: 0x00007f45edad4af0 RSP: 0x00007fff9b5fdf20
 RAX: 0x001f0ffff715e3e9 RBX: 0x0000562ed79c2300 RCX: 0x0000000005c9acff
 RDX: 0x0000000000000078 RDI: 0x00007f45edad4af0 RSI: 0x0000000000000400
  R8: 0x0000000000000001  R9: 0x0000000013b6a30a R10: 0x0000000097ad5db0
 R11: 0x00000000ca5038ba R12: 0x00007fff9b5fdfe0 R13: 0x0000562ed79c2308
 R14: 0x00007fff9b5fe130 R15: 0x00007fff9b5fdfb0 EFL: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_bugreport+0x4ae) [0x7f45f22a74fe]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_bug_for_fatal_signal+0xeb) [0x7f45f211316b]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(sigsegv+0x4d) [0x7f45f22226cd]
[0x7f45f1e67520]
[0x7f45ec7eeed0]
[0x7f45ec7c6ab9]
[0x7f45ecc4d164]
[0x7f45ecc52e0e]
[0x7f45ecc9b8e7]
[0x7f45ecc481d8]
[0x7f45ecc347fe]
[0x7f45ecc3abe1]
[0x7f45ecc3ad2d]
[0x7f45ecc3efa4]
[0x7f45ecc3afc8]
[0x7f45ed973c6a]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_nogvl+0x97) [0x7f45f225bbf7]
[0x7f45ed974e80]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(call_cfunc_8+0x2d) [0x7f45f228039d]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_call_cfunc+0x126) [0x7f45f22865b6]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_sendish+0x76) [0x7f45f2281116]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_exec_core+0xef) [0x7f45f229128f]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_exec+0x1cb) [0x7f45f2296d1b]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_call0+0xc8) [0x7f45f229aa08]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_call_kw+0x6c) [0x7f45f229ae0c]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_funcallv_kw+0x122) [0x7f45f22a0bb2]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_class_s_new+0x50) [0x7f45f21a9dd0]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_call_cfunc+0x126) [0x7f45f22865b6]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_sendish+0x76) [0x7f45f2281116]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_exec_core+0xef) [0x7f45f229128f]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_exec+0x1cb) [0x7f45f2296d1b]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_call0+0xc8) [0x7f45f229aa08]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_call_kw+0x6c) [0x7f45f229ae0c]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(send_internal+0x359) [0x7f45f229b499]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_f_public_send+0x68) [0x7f45f229b9c8]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_call_cfunc+0x126) [0x7f45f22865b6]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_sendish+0x76) [0x7f45f2281116]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_exec_core+0xef) [0x7f45f229128f]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_exec+0x1cb) [0x7f45f2296d1b]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_yield+0x7d) [0x7f45f22a32ed]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_ary_each+0x3c) [0x7f45f20a104c]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_call_cfunc+0x126) [0x7f45f22865b6]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_sendish+0x76) [0x7f45f2281116]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_exec_core+0x164) [0x7f45f2291304]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_exec+0x1cb) [0x7f45f2296d1b]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_yield+0x7d) [0x7f45f22a32ed]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_ary_each+0x3c) [0x7f45f20a104c]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_call_cfunc+0x126) [0x7f45f22865b6]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_sendish+0x76) [0x7f45f2281116]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_exec_core+0x164) [0x7f45f2291304]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_exec+0x1cb) [0x7f45f2296d1b]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_yield_values2+0x56) [0x7f45f22a30e6]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_ensure+0xdf) [0x7f45f2119e4f]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_call_cfunc+0x126) [0x7f45f22865b6]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_sendish+0x76) [0x7f45f2281116]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_exec_core+0x164) [0x7f45f2291304]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_exec+0x1cb) [0x7f45f2296d1b]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_yield+0x7d) [0x7f45f22a32ed]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_ary_each+0x3c) [0x7f45f20a104c]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_call_cfunc+0x126) [0x7f45f22865b6]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_sendish+0x76) [0x7f45f2281116]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_exec_core+0x164) [0x7f45f2291304]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_exec+0x1cb) [0x7f45f2296d1b]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_load_internal+0xa3) [0x7f45f2162a93]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_f_load+0xaa) [0x7f45f2162c2a]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_call_cfunc+0x126) [0x7f45f22865b6]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_sendish+0x76) [0x7f45f2281116]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_exec_core+0xef) [0x7f45f229128f]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_exec+0x1cb) [0x7f45f2296d1b]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_f_eval+0x188) [0x7f45f2297968]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_call_cfunc+0x126) [0x7f45f22865b6]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_sendish+0x76) [0x7f45f2281116]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(vm_exec_core+0xef) [0x7f45f229128f]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_vm_exec+0x1cb) [0x7f45f2296d1b]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(rb_ec_exec_node+0xb7) [0x7f45f2117387]
/path/to/ruby-2.7.6/lib/libruby.so.2.7(ruby_run_node+0x4c) [0x7f45f211b9cc]
/path/to/ruby-2.7.6/bin/ruby(main+0x5f) [0x562ec747317f]
```

**Comment by simi** [comment]
Hello!

I tried to reproduce on Ruby 2.7/3.0/3.1 and mysql2 0.5.4 with no luck against MySQL 8.0.31 (`docker run --network host --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:8.0.31`).

```ruby
irb(main):002:0> Mysql2::Client.info
=> {:id=>30207, :version=>"3.2.7", :header_version=>"10.6.8"}

irb(main):003:0> Mysql2::Client.new(host: "127.0.0.1", port: 3306, username: 'root', password: '<my-secret pw>')
Traceback (most recent call last):
       16: from /home/retro/.gem/ruby/2.7.4/bin/bundle:23:in `load'
       15: from /home/retro/.rubies/ruby-2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/libexec/bundle:34:in `<top (required)>'
       14: from /home/retro/.rubies/ruby-2.7.4/lib/ruby/2.7.0/bundler/friendly_errors.rb:123:in `with_friendly_errors'
       13: from /home/retro/.rubies/ruby-2.7.4/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/libexec/bundle:46:in `block in <top (required)>'
       12: from /home/retro/.rubies/ruby-2.7.4/lib/ruby/2.7.0/bundler/cli.rb:24:in `start'
       11: from /home/retro/.rubies/ruby-2.7.4/lib/ruby/2.7.0/bundler/vendor/thor/lib/thor/base.rb:476:in `start'
       10: from /home/retro/.rubies/ruby-2.7.4/lib/ruby/2.7.0/bundler/cli.rb:30:in `dispatch'
        9: from /home/retro/.rubies/ruby-2.7.4/lib/ruby/2.7.0/bundler/vendor/thor/lib/thor.rb:399:in `dispatch'
        8: from /home/retro/.rubies/ruby-2.7.4/lib/ruby/2.7.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
        7: from /home/retro/.rubies/ruby-2.7.4/lib/ruby/2.7.0/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
        6: from /home/retro/.rubies/ruby-2.7.4/lib/ruby/2.7.0/bundler/cli.rb:506:in `console'
        5: from /home/retro/.rubies/ruby-2.7.4/lib/ruby/2.7.0/bundler/cli/console.rb:19:in `run'
        4: from (irb):3
        3: from (irb):3:in `new'
        2: from /home/retro/.gem/ruby/2.7.4/gems/mysql2-0.5.4/lib/mysql2/client.rb:95:in `initialize'
        1: from /home/retro/.gem/ruby/2.7.4/gems/mysql2-0.5.4/lib/mysql2/client.rb:95:in `connect'
Mysql2::Error::ConnectionError (Access denied for user 'root'@'127.0.0.1' (using password: YES))

```

**Comment by 64kramsystem** [comment]
First, many thanks for trying it out :star_struck: 

I'll try on another machine :cursing_face:. It's odd because I can reproduce this almost all the times, and I remember experiencing the same problem on another machine whose hardware was different, but the software was the same.

Which are your libmysqlclient (lib/dev) versions? If I remember correctly, the gem builds against that library, so I wonder if the problem is related to it.

**Comment by simi** [comment]
@64kramsystem you can see it in my `Mysql2::Client.info` output.

mapping is at https://github.com/brianmario/mysql2/blob/ba4d46551d132492b34205cdb8fa224c92765bef/ext/mysql2/client.c#L991-L993

header version is mapped at

https://github.com/brianmario/mysql2/blob/ba4d46551d132492b34205cdb8fa224c92765bef/ext/mysql2/client.c#L52-L58

version is mapped at

https://github.com/brianmario/mysql2/blob/ba4d46551d132492b34205cdb8fa224c92765bef/ext/mysql2/client.c#L985

**Comment by 64kramsystem** [comment]
> @64kramsystem you can see it in my `Mysql2::Client.info` output.
> 
> mapping is at
> 

Thank you!

Well, this is ugly. I've restricted the test case, and it happens only in the context of the gemset of a corporate/private project - no crash on a project with the mysql2 gem only. It's a lot of gems, so bisecting may take long and also not necessarily be successful 😬

On the other hand, I confirm that this is nearly 100% reproducible, on on two different, but almost identically configured, machines (tested on Ruby 2.7.6 and mysql2 0.5.4).

I'll see if I can do some rudimental form of debugging of the gem, but I'm not a C programmer so I don't have high hopes :grimacing:.

For reference, the minimal test case is:

```
bundle exec ruby -e "require 'mysql2'; Mysql2::Client.new(password: '<>', socket: '/path/to/mysql.sock')"
```

**Comment by 64kramsystem** [comment]
> @64kramsystem you can see it in my `Mysql2::Client.info` output.
> 
> mapping is at

Ok, so, I've isolated a reproducible test case to this hack to the v0.5.4 of the gem:

```diff
diff --git i/client.c w/client.c
index 5b699e9..e5908cb 100644
--- i/client.c
+++ w/client.c
@@ -228,12 +228,12 @@ static void *nogvl_init(void *ptr) {
 static void *nogvl_connect(void *ptr) {
   struct nogvl_connect_args *args = ptr;
   MYSQL *client;
-
+printf("SAV WAS HERE!\n");
   client = mysql_real_connect(args->mysql, args->host,
-                              args->user, args->passwd,
+                              args->user, "<>",
                               args->db, args->port, args->unix_socket,
                               args->client_flag);
-
+printf("SAV WAS THERE!\n");
   return (void *)(client ? Qtrue : Qfalse);
 }
 ```

Now, based on your knowledge, is there any potential odd interaction between the Ruby VM, gem, and mysql client library?

If there's no potential interaction, this seems a bug in the mysql client library to me.

For reference, versions on my system:

- MySQL server: 8.0.29
- libmysqlclient21: 8.0.31-0ubuntu0.22.04.1

**Comment by 64kramsystem** [comment]
Small follow up. This is a generalizable test case:

```diff
diff --git i/client.c w/client.c
index 5b699e9..4b03170 100644
--- i/client.c
+++ w/client.c
@@ -226,6 +226,7 @@ static void *nogvl_init(void *ptr) {
 }
 
 static void *nogvl_connect(void *ptr) {
+/*
   struct nogvl_connect_args *args = ptr;
   MYSQL *client;
 
@@ -235,6 +236,28 @@ static void *nogvl_connect(void *ptr) {
                               args->client_flag);
 
   return (void *)(client ? Qtrue : Qfalse);
+*/
+  printf("SAV WAS HERE!\n");
+
+  MYSQL mysql;
+
+  mysql_init(&mysql);
+  mysql_options(&mysql,MYSQL_READ_DEFAULT_GROUP,"your_prog_name");
+
+  mysql_real_connect(
+    &mysql,
+    NULL,
+    NULL,
+    "",
+    NULL,
+    0,
+    "/tmp/mysql.sock",
+    -2146426363
+  );
+
+  printf("SAV WAS THERE!\n");
+
+  return Qfalse;
 }
 
 #ifndef _WIN32
```

but it still doesn't crash when standalone. The angle brackets password seems to be somewhat of a red herring; also `a` crashes (>50% of the times), but an empty string never does.

The only thing I can do is to either bisect the gemset in the project (yikes) and/or build libmysqlclient with debug info. It's still very obscure how can other gems trigger a segfault in libmysqlclient. :flushed:

**Comment by sodabrew** [comment]
Thank you for the test case! Something I've seen in the past is another gem doing some setup work that triggers a garbage collection just at the moment where an unprotected Ruby string is being passed to a C function. So this is the first thing I'd look for: making sure all of the function arguments to `mysql_real_connect` are gc marked. It's one of this "didn't I fix this years ago?" situations that would still be my first thing to triple-check again.

**Comment by 64kramsystem** [comment]
> Thank you for the test case! Something I've seen in the past is another gem doing some setup work that triggers a garbage collection just at the moment where an unprotected Ruby string is being passed to a C function. So this is the first thing I'd look for: making sure all of the function arguments to `mysql_real_connect` are gc marked. It's one of this "didn't I fix this years ago?" situations that would still be my first thing to triple-check again.

Thanks!

That makes sense - but how would that work with the test case above (I have very little familiarity with the details of developing C extensions, sorry :grimacing:)? In the test case:

```c
// Simplified; segfaults when connecting.
//
static void *nogvl_connect(void *ptr) {
  MYSQL mysql;

  mysql_init(&mysql);
  mysql_options(&mysql,MYSQL_READ_DEFAULT_GROUP,"your_prog_name");

  mysql_real_connect(
    &mysql,
    NULL,
    NULL,
    "<>",
    NULL,
    0,
    "/tmp/mysql.sock",
    -2146426363
  );

  return Qfalse;
}
```

all the arguments passed are allocated in the C (extension) function (sorry if this is a silly quesiton :grimacing:)

**Comment by jackowaya** [comment]
I'm experiencing a similar segfault when trying to move a rails application from Ubuntu 18.04 + Ruby 2.5 to Ubuntu 22.04 + Ruby 2.7. I used the small reproduction above, but a valid password, and I get an address in the segfault like:
```
/path/to/bundle/ruby/2.7.0/gems/mysql2-0.5.4/lib/mysql2/client.rb:95: [BUG] Segmentation fault at 0x00007fa6276893bc
ruby 2.7.6p219 (2022-04-12 revision c9c2245c0a) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0038 e:000037 CFUNC  :connect
c:0004 p:0623 s:0026 e:000025 METHOD /path/to/bundle/ruby/2.7.0/gems/mysql2-0.5.4/lib/mysql2/client.rb:95 [FINISH]
c:0003 p:---- s:0011 e:000010 CFUNC  :new
c:0002 p:0029 s:0006 e:000005 EVAL   -e:1 [FINISH]
c:0001 p:0000 s:0003 E:0018a0 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
-e:1:in `<main>'
-e:1:in `new'
/path/to/bundle/ruby/2.7.0/gems/mysql2-0.5.4/lib/mysql2/client.rb:95:in `initialize'
/path/to/bundle/ruby/2.7.0/gems/mysql2-0.5.4/lib/mysql2/client.rb:95:in `connect'
```

Should I treat this as the same issue or a new one? Has any progress been made on this problem?
