### ISSUE TITLE
Failed connections sometimes get stuck

### ISSUE THREAD

**Issue by jdelStrother** [brianmario/mysql2#576]
This is a slightly odd use case, but repeated failed connection attempts seem to eventually get stuck in the following stack trace:

```
  * frame #0: 0x00007fff948be3f6 libsystem_kernel.dylib`__select + 10
    frame #1: 0x00000001035293a3 libmysqlclient.18.dylib`vio_io_wait + 438
    frame #2: 0x0000000103529fad libmysqlclient.18.dylib`vio_socket_connect + 241
    frame #3: 0x000000010350a3eb libmysqlclient.18.dylib`mysql_real_connect + 2896
    frame #4: 0x00000001009e7038 mysql2.bundle`nogvl_connect + 56
    frame #5: 0x000000010028d5aa ruby`rb_thread_call_without_gvl + 90
    frame #6: 0x00000001009e6ee4 mysql2.bundle`rb_connect + 308
```

I'm seeing this with ruby 2.2.0, on OS X 10.10.1, in our tests.  We use ThinkingSphinx (/cc @pat), which adds a number of callbacks to ActiveRecord models which try to talk to a sphinx mysql instance.  The assumption seems to be that if the instance isn't running, the connection attempt will quickly fail and ThinkingSphinx will quietly swallow the exception.  In practice, it seems like 95% of connection attempts fail within a few milliseconds, whereas others get stuck indefinitely.

For me, this is reproducible with : 

``` ruby
require 'mysql2'
1000.times{puts 'connecting...'; Mysql2::Client.new(port: 9307, host: '127.0.0.1') rescue nil}
```

The port doesn't matter, it could be any unused port on your machine.  For me, I get 10-30 failed attempts to connect that fail immediately, before it just stalls indefinitely.

Is this avoidable, or is connecting to non-existent instances considered a weird edge case that we shouldn't be worrying about?

**Comment by sodabrew** [comment]
What version of mysql2 gem are you using?

**Comment by jdelStrother** [comment]
0.3.17

**Comment by jdelStrother** [comment]
Oh, forgot to mention - I've not been able to reproduce it on our SmartOS servers, so I wonder if it's specific to OS X.

**Comment by sodabrew** [comment]
I haven't had time to look into this yet, but it's on my radar for when I get a chance. I sort of assume this is specific to Sphinx as the server (?).

**Comment by jdelStrother** [comment]
It's somewhat specific to the ThinkingSphinx client implementation, which adds ActiveRecord callbacks to try and connect to Sphinx on each deletion (specifically, https://github.com/pat/thinking-sphinx/blob/master/lib/thinking_sphinx/active_record/callbacks/delete_callbacks.rb => https://github.com/pat/thinking-sphinx/blob/master/lib/thinking_sphinx/deletion.rb#L11).   It silently swallows any failed connection attempts with that `rescue ThinkingSphinx::ConnectionError`.

We most noticed the stalled connection problems in tests and on dev machines, where we'd generally not have sphinx running, and so ThinkingSphinx would attempt that connection dozens of times.

The problem isn't completely specific to Sphinx in that it is reproducible just with `Mysql2::Client.new(port: foo, host: '127.0.0.1')`, where `port` is an arbitrary unused port on your system.  It's most easily reproducible where the client repeatedly tries failed connections - I don't know if that's a usecase worth supporting?

**Comment by sodabrew** [comment]
Apologies for the very long delay in replying.

I was able to reproduce the case described above:
> 
> ```
> require 'mysql2'
> 1000.times{puts 'connecting...'; Mysql2::Client.new(port: 9307, host: '127.0.0.1') rescue nil}
> ```
> The port doesn't matter, it could be any unused port on your machine. For me, I get 10-30 failed attempts to connect that fail immediately, before it just stalls indefinitely.

But I found that it wasn't actually blocked indefinitely, it was blocked for 2 minutes after each 30 or so attempts. I reduced the connection timeout to 1 second, and the loop of 1000 attempts completed in under 30 seconds for me.

```
require 'mysql2'
1000.times{puts 'connecting...'; Mysql2::Client.new(port: 9307, host: '127.0.0.1', connect_timeout: 1) rescue nil}
```

It's certainly an interesting problem that repeated connection failures to a closed port sometimes return immediately and sometimes require the full `connection_timeout` time. In a production environment, you wouldn't want to wait the default 2 minutes anyways, so setting a short value may be a reasonable mitigation.
