### ISSUE TITLE
Prepared Statements memory faults due to use after free

### ISSUE THREAD

**Issue by sodabrew** [brianmario/mysql2#631]
Noticed the backtraces are somewhat consistent:

```
Mysql2::Statement
  should raise an exception without a block
  should keep its result after other query
*** glibc detected *** /home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx: corrupted double-linked list: 0x0000000002803280 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7e626)[0x7ff674e06626]
/lib/x86_64-linux-gnu/libc.so.6(+0x810d0)[0x7ff674e090d0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x75)[0x7ff674e0aa45]
/usr/lib/x86_64-linux-gnu/libmysqlclient.so.18(my_malloc+0x32)[0x7ff6590553d2]
/usr/lib/x86_64-linux-gnu/libmysqlclient.so.18(my_strdup+0x2b)[0x7ff6590555cb]
/usr/lib/x86_64-linux-gnu/libmysqlclient.so.18(+0x354b7)[0x7ff6590354b7]
/usr/lib/x86_64-linux-gnu/libmysqlclient.so.18(+0x35640)[0x7ff659035640]
/usr/lib/x86_64-linux-gnu/libmysqlclient.so.18(+0x345a5)[0x7ff6590345a5]
/usr/lib/x86_64-linux-gnu/libmysqlclient.so.18(run_plugin_auth+0x13d)[0x7ff65903731d]
/usr/lib/x86_64-linux-gnu/libmysqlclient.so.18(mysql_real_connect+0x431)[0x7ff659037cf1]
/home/travis/build/brianmario/mysql2/lib/mysql2/mysql2.so(+0x8cd1)[0x7ff659550cd1]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(rb_thread_call_without_gvl+0x61)[0x74cf71]
/home/travis/build/brianmario/mysql2/lib/mysql2/mysql2.so(+0x9af0)[0x7ff659551af0]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx[0x712f60]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius12NativeMethod23executor_implementationINS_16GenericArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x3e4)[0x7123e4]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2345)[0x5d8645]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode19execute_specializedINS_16GenericArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x434)[0x62bee4]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2345)[0x5d8645]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius16BlockEnvironment19execute_interpreterEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x4bd)[0x6e2d8d]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius16BlockEnvironment6invokeEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x242)[0x6e28b2]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius16BlockEnvironment10call_underEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0xe7)[0x6e3027]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius10Primitives16block_call_underEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x50)[0x635b30]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x266a)[0x5d896a]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode19execute_specializedINS_17SplatOnlyArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x426)[0x62c7d6]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius8CallSite11empty_cacheEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x185)[0x6e4e55]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x266a)[0x5d896a]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode19execute_specializedINS_17SplatOnlyArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x426)[0x62c7d6]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x247e)[0x5d877e]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode19execute_specializedINS_11OneArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x410)[0x62cc50]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2345)[0x5d8645]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius16BlockEnvironment19execute_interpreterEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x4bd)[0x6e2d8d]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius16BlockEnvironment6invokeEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x242)[0x6e28b2]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius16BlockEnvironment4callEPNS_5StateEPNS_9CallFrameERNS_9ArgumentsEi+0x3d)[0x6e2e1d]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(rbx_yield_stack+0x5c)[0x7b93ac]
[0x7ff67280735c]
======= Memory map: ========
00400000-01582000 r-xp 00000000 00:16 700295398                          /home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx
01782000-01808000 r--p 01182000 00:16 700295398                          /home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx
01808000-01821000 rw-p 01208000 00:16 700295398                          /home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx
01821000-0182d000 rw-p 00000000 00:00 0 
022e0000-03551000 rw-p 00000000 00:00 0                                  [heap]
7ff634000000-7ff634021000 rw-p 00000000 00:00 0 
7ff634021000-7ff638000000 ---p 00000000 00:00 0 
7ff63c000000-7ff63c021000 rw-p 00000000 00:00 0 
7ff63c021000-7ff640000000 ---p 00000000 00:00 0 
7ff640000000-7ff641908000 rw-p 00000000 00:00 0 
7ff641908000-7ff644000000 ---p 00000000 00:00 0 
7ff644000000-7ff644021000 rw-p 00000000 00:00 0 
7ff644021000-7ff648000000 ---p 00000000 00:00 0 
7ff648000000-7ff648282000 rw-p 00000000 00:00 0 
7ff648282000-7ff64c000000 ---p 00000000 00:00 0 
7ff64dccc000-7ff64dfcc000 rw-p 00000000 00:00 0 
7ff64dfcc000-7ff64e14c000 ---p 00000000 00:00 0 
7ff64e14c000-7ff64e2cc000 rw-p 00000000 00:00 0 
7ff64e2cc000-7ff64e2cd000 ---p 00000000 00:00 0 
7ff64e2cd000-7ff64eece000 rw-p 00000000 00:00 0 
7ff64f2ce000-7ff64f2cf000 ---p 00000000 00:00 0 
7ff64f2cf000-7ff64f6cf000 rw-p 00000000 00:00 0 
7ff64f6cf000-7ff64f6d0000 ---p 00000000 00:00 0 
7ff64f6d0000-7ff64fad0000 rw-p 00000000 00:00 0 
7ff64fdd0000-7ff64fdf7000 r-xp 00000000 00:16 701328482                  /home/travis/.rvm/gems/rbx-2.5.5/extensions/x86_64-linux/2.1/eventmachine-1.0.7/rubyeventmachine.so
7ff64fdf7000-7ff64fff7000 ---p 00027000 00:16 701328482                  /home/travis/.rvm/gems/rbx-2.5.5/extensions/x86_64-linux/2.1/eventmachine-1.0.7/rubyeventmachine.so
7ff64fff7000-7ff64fff8000 r--p 00027000 00:16 701328482                  /home/travis/.rvm/gems/rbx-2.5.5/extensions/x86_64-linux/2.1/eventmachine-1.0.7/rubyeventmachine.so
7ff64fff8000-7ff64fffa000 rw-p 00028000 00:16 701328482                  /home/travis/.rvm/gems/rbx-2.5.5/extensions/x86_64-linux/2.1/eventmachine-1.0.7/rubyeventmachine.so
7ff650000000-7ff650021000 rw-p 00000000 00:00 0 
7ff650021000-7ff654000000 ---p 00000000 00:00 0 
7ff654000000-7ff654036000 rw-p 00000000 00:00 0 
7ff654036000-7ff658000000 ---p 00000000 00:00 0 
7ff6581d0000-7ff6581f0000 r-xp 00000000 00:16 699845900                  /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.2
7ff6581f0000-7ff6583ef000 ---p 00020000 00:16 699845900                  /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.2
7ff6583ef000-7ff6583f0000 r--p 0001f000 00:16 699845900                  /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.2
7ff6583f0000-7ff6583f1000 rw-p 00020000 00:16 699845900                  /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.2
7ff6583f8000-7ff6583fe000 r-xp 00000000 00:16 700284825                  /home/travis/.rvm/rubies/rbx-2.5.5/gems/gems/psych-2.0.10/lib/psych.so
7ff6583fe000-7ff6585fd000 ---p 00006000 00:16 700284825                  /home/travis/.rvm/rubies/rbx-2.5.5/gems/gems/psych-2.0.10/lib/psych.so
7ff6585fd000-7ff6585fe000 r--p 00005000 00:16 700284825                  /home/travis/.rvm/rubies/rbx-2.5.5/gems/gems/psych-2.0.10/lib/psych.so
7ff6585fe000-7ff6585ff000 rw-p 00006000 00:16 700284825                  /home/travis/.rvm/rubies/rbx-2.5.5/gems/gems/psych-2.0.10/lib/psych.so
7ff6585ff000-7ff658600000 ---p 00000000 00:00 0 
7ff658600000-7ff659000000 rw-p 00000000 00:00 0 
7ff659000000-7ff6592bf000 r-xp 00000000 00:16 699848520                  /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7ff6592bf000-7ff6594bf000 ---p 002bf000 00:16 699848520                  /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7ff6594bf000-7ff6594c5000 r--p 002bf000 00:16 699848520                  /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7ff6594c5000-7ff659543000 rw-p 002c5000 00:16 699848520                  /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7ff659543000-7ff659548000 rw-p 00000000 00:00 0 
7ff659548000-7ff659556000 r-xp 00000000 00:16 701350580                  /home/travis/build/brianmario/mysql2/lib/mysql2/mysql2.so
7ff659556000-7ff659755000 ---p 0000e000 00:16 701350580                  /home/travis/build/brianmario/mysql2/lib/mysql2/mysql2.so
7ff659755000-7ff659756000 r--p 0000d000 00:16 701350580                  /home/travis/build/brianmario/mysql2/lib/mysql2/mysql2.so
7ff659756000-7ff659757000 rw-p 0000e000 00:16 701350580                  /home/travis/build/brianmario/mysql2/lib/mysql2/mysql2.so
```

```
Mysql2::Statement
  should let us iterate over results
  should keep its result after other query
*** glibc detected *** /home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx: corrupted double-linked list: 0x000000000486d3c0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7e626)[0x7fac945b6626]
/lib/x86_64-linux-gnu/libc.so.6(+0x810d0)[0x7fac945b90d0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x75)[0x7fac945baa45]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x1d)[0x7fac94bc5ded]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius4capi6Handle8as_rdataEPNS_23NativeMethodEnvironmentE+0x3f)[0x73eb0f]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius4Data6createEPNS_5StateEPvPFvS3_ES5_+0x6f)[0x6ec7df]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(rb_data_object_alloc+0xee)[0x73ed0e]
/home/travis/build/brianmario/mysql2/lib/mysql2/mysql2.so(+0x99bc)[0x7fac88f519bc]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx[0x714574]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius12NativeMethod23executor_implementationINS_13ZeroArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x3d0)[0x710c60]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2345)[0x5d8645]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius16BlockEnvironment19execute_interpreterEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x4bd)[0x6e2d8d]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius16BlockEnvironment6invokeEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x242)[0x6e28b2]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius16BlockEnvironment10call_underEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0xe7)[0x6e3027]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius10Primitives16block_call_underEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x50)[0x635b30]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x266a)[0x5d896a]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode19execute_specializedINS_17SplatOnlyArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x426)[0x62c7d6]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x266a)[0x5d896a]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode19execute_specializedINS_17SplatOnlyArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x426)[0x62c7d6]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x247e)[0x5d877e]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode19execute_specializedINS_11OneArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x410)[0x62cc50]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2345)[0x5d8645]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius16BlockEnvironment19execute_interpreterEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x4bd)[0x6e2d8d]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius16BlockEnvironment6invokeEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x242)[0x6e28b2]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(_ZN8rubinius16BlockEnvironment4callEPNS_5StateEPNS_9CallFrameERNS_9ArgumentsEi+0x3d)[0x6e2e1d]
/home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx(rbx_yield_stack+0x5c)[0x7b93ac]
[0x7fac91fae11c]
======= Memory map: ========
00400000-01582000 r-xp 00000000 fd:02 17834670                           /home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx
01782000-01808000 r--p 01182000 fd:02 17834670                           /home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx
01808000-01821000 rw-p 01208000 fd:02 17834670                           /home/travis/.rvm/rubies/rbx-2.5.5/bin/rbx
01821000-0182d000 rw-p 00000000 00:00 0 
0368f000-048d2000 rw-p 00000000 00:00 0                                  [heap]
7fac68000000-7fac68021000 rw-p 00000000 00:00 0 
7fac68021000-7fac6c000000 ---p 00000000 00:00 0 
7fac6c000000-7fac6c021000 rw-p 00000000 00:00 0 
7fac6c021000-7fac70000000 ---p 00000000 00:00 0 
7fac731d0000-7fac731e6000 r-xp 00000000 fd:02 18630611                   /home/travis/.rvm/rubies/rbx-2.5.5/library/encoding/converter/single_byte.so
7fac731e6000-7fac733e6000 ---p 00016000 fd:02 18630611                   /home/travis/.rvm/rubies/rbx-2.5.5/library/encoding/converter/single_byte.so
7fac733e6000-7fac733eb000 r--p 00016000 fd:02 18630611                   /home/travis/.rvm/rubies/rbx-2.5.5/library/encoding/converter/single_byte.so
7fac733eb000-7fac733ec000 rw-p 0001b000 fd:02 18630611                   /home/travis/.rvm/rubies/rbx-2.5.5/library/encoding/converter/single_byte.so
7fac733ef000-7fac733f0000 ---p 00000000 00:00 0 
7fac733f0000-7fac73df0000 rw-p 00000000 00:00 0 
7fac73df0000-7fac73dfc000 r-xp 00000000 fd:02 20862508                   /home/travis/.rvm/rubies/rbx-2.5.5/gems/gems/rubysl-zlib-2.0.1/lib/zlib/zlib.so
7fac73dfc000-7fac73ffb000 ---p 0000c000 fd:02 20862508                   /home/travis/.rvm/rubies/rbx-2.5.5/gems/gems/rubysl-zlib-2.0.1/lib/zlib/zlib.so
7fac73ffb000-7fac73ffc000 r--p 0000b000 fd:02 20862508                   /home/travis/.rvm/rubies/rbx-2.5.5/gems/gems/rubysl-zlib-2.0.1/lib/zlib/zlib.so
7fac73ffc000-7fac73ffd000 rw-p 0000c000 fd:02 20862508                   /home/travis/.rvm/rubies/rbx-2.5.5/gems/gems/rubysl-zlib-2.0.1/lib/zlib/zlib.so
7fac74000000-7fac75768000 rw-p 00000000 00:00 0 
7fac75768000-7fac78000000 ---p 00000000 00:00 0 
7fac78000000-7fac7802a000 rw-p 00000000 00:00 0 
7fac7802a000-7fac7c000000 ---p 00000000 00:00 0 
7fac7c000000-7fac7c021000 rw-p 00000000 00:00 0 
7fac7c021000-7fac80000000 ---p 00000000 00:00 0 
7fac80000000-7fac80021000 rw-p 00000000 00:00 0 
7fac80021000-7fac84000000 ---p 00000000 00:00 0 
7fac84000000-7fac84021000 rw-p 00000000 00:00 0 
7fac84021000-7fac88000000 ---p 00000000 00:00 0 
7fac88198000-7fac8819b000 r-xp 00000000 fd:02 18630600                   /home/travis/.rvm/rubies/rbx-2.5.5/library/encoding/converter/utf_16_32.so
7fac8819b000-7fac8839a000 ---p 00003000 fd:02 18630600                   /home/travis/.rvm/rubies/rbx-2.5.5/library/encoding/converter/utf_16_32.so
7fac8839a000-7fac8839b000 r--p 00002000 fd:02 18630600                   /home/travis/.rvm/rubies/rbx-2.5.5/library/encoding/converter/utf_16_32.so
7fac8839b000-7fac8839c000 rw-p 00003000 fd:02 18630600                   /home/travis/.rvm/rubies/rbx-2.5.5/library/encoding/converter/utf_16_32.so
7fac883a0000-7fac883c7000 r-xp 00000000 fd:02 1337533                    /home/travis/.rvm/gems/rbx-2.5.5/extensions/x86_64-linux/2.1/eventmachine-1.0.7/rubyeventmachine.so
7fac883c7000-7fac885c7000 ---p 00027000 fd:02 1337533                    /home/travis/.rvm/gems/rbx-2.5.5/extensions/x86_64-linux/2.1/eventmachine-1.0.7/rubyeventmachine.so
7fac885c7000-7fac885c8000 r--p 00027000 fd:02 1337533                    /home/travis/.rvm/gems/rbx-2.5.5/extensions/x86_64-linux/2.1/eventmachine-1.0.7/rubyeventmachine.so
7fac885c8000-7fac885ca000 rw-p 00028000 fd:02 1337533                    /home/travis/.rvm/gems/rbx-2.5.5/extensions/x86_64-linux/2.1/eventmachine-1.0.7/rubyeventmachine.so
7fac885d0000-7fac885f0000 r-xp 00000000 fd:02 8151790                    /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.2
7fac885f0000-7fac887ef000 ---p 00020000 fd:02 8151790                    /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.2
7fac887ef000-7fac887f0000 r--p 0001f000 fd:02 8151790                    /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.2
7fac887f0000-7fac887f1000 rw-p 00020000 fd:02 8151790                    /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.2
7fac887f8000-7fac887fe000 r-xp 00000000 fd:02 18755386                   /home/travis/.rvm/rubies/rbx-2.5.5/gems/gems/psych-2.0.10/lib/psych.so
7fac887fe000-7fac889fd000 ---p 00006000 fd:02 18755386                   /home/travis/.rvm/rubies/rbx-2.5.5/gems/gems/psych-2.0.10/lib/psych.so
7fac889fd000-7fac889fe000 r--p 00005000 fd:02 18755386                   /home/travis/.rvm/rubies/rbx-2.5.5/gems/gems/psych-2.0.10/lib/psych.so
7fac889fe000-7fac889ff000 rw-p 00006000 fd:02 18755386                   /home/travis/.rvm/rubies/rbx-2.5.5/gems/gems/psych-2.0.10/lib/psych.so
7fac88a00000-7fac88cbf000 r-xp 00000000 fd:02 8152282                    /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7fac88cbf000-7fac88ebf000 ---p 002bf000 fd:02 8152282                    /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7fac88ebf000-7fac88ec5000 r--p 002bf000 fd:02 8152282                    /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7fac88ec5000-7fac88f43000 rw-p 002c5000 fd:02 8152282                    /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7fac88f43000-7fac88f48000 rw-p 00000000 00:00 0 
7fac88f48000-7fac88f56000 r-xp 00000000 fd:02 16384103                   /home/travis/build/brianmario/mysql2/lib/mysql2/mysql2.so
7fac88f56000-7fac89155000 ---p 0000e000 fd:02 16384103                   /home/travis/build/brianmario/mysql2/lib/mysql2/mysql2.so
7fac89155000-7fac89156000 r--p 0000d000 fd:02 16384103                   /home/travis/build/brianmario/mysql2/lib/mysql2/mysql2.so
```

**Comment by sodabrew** [comment]
In `spec/mysql2/statement_spec.rb`:
``` ruby
   it "should keep its result after other query" do
     @client.query 'USE test'
     @client.query 'CREATE TABLE IF NOT EXISTS mysql2_stmt_q(a int)'
     @client.query 'INSERT INTO mysql2_stmt_q (a) VALUES (1), (2)'
     stmt = @client.prepare('SELECT a FROM mysql2_stmt_q WHERE a = ?')
     result1 = stmt.execute(1)
     result2 = stmt.execute(2)
     expect(result2.first).to eq({"a"=>2})
     expect(result1.first).to eq({"a"=>1})
     @client.query 'DROP TABLE IF EXISTS mysql2_stmt_q'
   end
```

**Comment by tamird** [comment]
cc @brixen

**Comment by sodabrew** [comment]
Looking at the code, I wonder if Rubinius is telling us that there's a memory issue in the prepared statements code. Valgrind may help here.

**Comment by brixen** [comment]
This is possibly caused by free'ing the wrong memory address, which is something valgrind should catch. Is this happening just running the specs?

**Comment by sodabrew** [comment]
I'm seeing a crash at https://github.com/brianmario/mysql2/blob/master/ext/mysql2/result.c#L98 but I haven't narrowed down the situation further - whether it's GC or out of sequence calls, or what.

**Comment by sodabrew** [comment]
I have the valgrind. It looks like the Statement instance is getting garbage collected ahead of the Result object. The Statement destructor calls `mysql_stmt_close`, which appears to call `mysql_stmt_free_result` on outstanding results in the libmysqlclient. When the Result destructor also calls `mysql_stmt_free_result` on itself, kaboom.

```
==1032== 1 errors in context 1 of 175:
==1032== Invalid write of size 4
==1032==    at 0xAAF03FF: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==1032==    by 0xA8B7E99: rb_mysql_result_free_result (result.c:95)
==1032==    by 0xA8B7F28: rb_mysql_result_free (result.c:118)
==1032==    by 0x4EA3A71: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4EA7328: rb_gc (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4EA7348: rb_gc_start (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4F831D2: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4F7DA94: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4F80D8D: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4F8214B: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4F85D51: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4F831D2: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==  Address 0x7bf8658 is 280 bytes inside a block of size 816 free'd
==1032==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1032==    by 0xAAF2455: mysql_stmt_close (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==1032==    by 0xA8BA83C: rb_mysql_stmt_free (statement.c:23)
==1032==    by 0x4EA3A71: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4EA7328: rb_gc (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4EA7348: rb_gc_start (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4F831D2: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4F7DA94: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4F80D8D: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4F8214B: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4F85D51: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==1032==    by 0x4F831D2: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
```

**Comment by sodabrew** [comment]
Got most of this wrapped up, will open a PR tomorrow. Just followed the same pattern for the Client object lifecycle, since this is the same scenario as we dealt with if the Client was freed before the Result.

One valgrind situation left:

```
==5182== 1 errors in context 4 of 163:
==5182== Invalid write of size 8
==5182==    at 0xAAEE240: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==5182==    by 0xAAF223D: mysql_stmt_execute (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==5182==    by 0xA8BAA28: nogvl_execute (statement.c:179)
==5182==    by 0x4F923AF: rb_thread_blocking_region (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0xA8BAC9F: execute (statement.c:342)
==5182==    by 0x4F831D2: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0x4F7DA94: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0x4F80D8D: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0x4F8214B: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0x4F85D51: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0x4F831D2: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0x4F7DA94: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==  Address 0x8551bb0 is 0 bytes inside a block of size 8 free'd
==5182==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5182==    by 0xA8B7F3D: rb_mysql_result_free_result (result.c:108)
==5182==    by 0xA8B87A1: rb_mysql_result_each (result.c:844)
==5182==    by 0x4F81232: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0x4F81C87: rb_funcall (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0xA8BB1F6: execute (statement.c:379)
==5182==    by 0x4F831D2: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0x4F7DA94: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0x4F80D8D: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0x4F8214B: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0x4F85D51: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
==5182==    by 0x4F831D2: ??? (in /usr/lib/libruby-1.9.1.so.1.9.1)
```

... and I think I just got this one. After freeing the result_buffer, set it to NULL so that the next Statement#execute will allocate new result buffers.
