### ISSUE TITLE
Results buffer allocation fails with prepared statements

### ISSUE THREAD

**Issue by ajaska** [brianmario/mysql2#736]
In `rb_mysql_result_alloc_result_buffers` of result.c, the line 
[`wrapper->result_buffers[i].buffer = xmalloc(fields[i].max_length);`](https://github.com/brianmario/mysql2/blob/e8001bb0a78dd8a88504b2884131bd4cc3be68d5/ext/mysql2/result.c#L321)
is resulting in an error: `failed to allocate memory (NoMemoryError)`

While debugging this issue, I ran a `printf( "%lu\n", fields[i].max_length );` and got varying values:
139857292607408, 140190085463984, etc. (That corresponds to ~140 TB which is clearly incorrect. Possibly uninitialized memory?)

Per the MySQL docs: (ctrl+f max_length) http://dev.mysql.com/doc/refman/5.7/en/c-api-data-structures.html `STMT_ATTR_UPDATE_MAX_LENGTH` needs to be set for `max_length` to be set.
Oddly, it [does appear to be being set](https://github.com/brianmario/mysql2/blob/e8001bb0a78dd8a88504b2884131bd4cc3be68d5/ext/mysql2/statement.c#L123-L128) (and I verified that this code was being run).

I'm a little lost here and would appreciate help in debugging this issue. Is anyone able to reproduce it?

Update: To clarify, sometimes it succeeds with normal values for max_length (e.g. 34, 54, 60)

**Comment by ajaska** [comment]
```
rb_mysql_result_alloc_result_buffers called
wrapper->numberOfFields=4
fields[0].name=id
fields[1].name=email
fields[1].max_length=56
malloc succeeded
fields[2].name=password_hash
fields[2].max_length=48
malloc succeeded
fields[3].name=salt
fields[3].max_length=40
malloc succeeded
rb_mysql_result_alloc_result_buffers returning
rb_mysql_result_alloc_result_buffers called
wrapper->numberOfFields=4
fields[0].name=-�
fields[0].max_length=140417248968624
NoMemoryError (segfault)
```

**Comment by justincase** [comment]
What happens when you disable GC (`GC.disable`) before running the prepare/execute?

**Comment by sodabrew** [comment]
Oh my, that doesn't look like valid data. Smells of a use-after-free...

Does the same error occur with mysql2 0.4.2 and 0.4.3 as well?

**Comment by ajaska** [comment]
Running it with `GC.disable` (as far as I can tell) looks exactly the same.

It occurs on 0.4.3 as well, I haven't tested 0.4.2.

Interestingly (but maybe not relevant), (on master) when I changed 25000 to 10, I got a full ruby dump. (And the two consistently give the brief and full dump, respectively.)
```
-- Control frame information -----------------------------------------------
c:0018 p:---- s:0071 b:0071 l:000070 d:000070 CFUNC  :each
c:0017 p:---- s:0069 b:0069 l:001370 d:001370 CFUNC  :to_a
c:0016 p:0054 s:0066 b:0066 l:000065 d:000065 METHOD /srv/<project>/src/lib/<user>/users_db.rb:32
[...]

-- Ruby level backtrace information ----------------------------------------
[...]
/srv/<user>/src/lib/<project>/users_db.rb:32:in `get_some_users'
/srv/<user>/src/lib/<project>/users_db.rb:32:in `to_a'
/srv/<user>/src/lib/<project>/users_db.rb:32:in `each'

-- C level backtrace information -------------------------------------------
/usr/lib/libruby-1.9.1.so.1.9(+0x15b9b9) [0x7fb96a5259b9]
/usr/lib/libruby-1.9.1.so.1.9(+0x59149) [0x7fb96a423149]
/usr/lib/libruby-1.9.1.so.1.9(rb_bug+0xb7) [0x7fb96a423b37]
/usr/lib/libruby-1.9.1.so.1.9(+0xf9e2f) [0x7fb96a4c3e2f]
/lib/x86_64-linux-gnu/libc.so.6(+0x36150) [0x7fb96a042150]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x25c6) [0x7fb96a056c36]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0x101) [0x7fb96a114541]
/srv/<project>/src/.gem/gems/mysql2-0.4.3/lib/mysql2/mysql2.so(+0x6f1d) [0x7fb966c6cf1d] /usr/include/x86_64-linux-gnu/bits/stdio2.h:105
/srv/<project>/src/.gem/gems/mysql2-0.4.3/lib/mysql2/mysql2.so(+0x62cc) [0x7fb966c6c2cc] result.c:856
/usr/lib/libruby-1.9.1.so.1.9(+0x1520f7) [0x7fb96a51c0f7]
/usr/lib/libruby-1.9.1.so.1.9(rb_iterate+0xd5) [0x7fb96a512aa5]
/usr/lib/libruby-1.9.1.so.1.9(rb_block_call+0x2d) [0x7fb96a512c5d]
/usr/lib/libruby-1.9.1.so.1.9(+0x530f6) [0x7fb96a41d0f6]
/usr/lib/libruby-1.9.1.so.1.9(+0x154a41) [0x7fb96a51ea41]
/usr/lib/libruby-1.9.1.so.1.9(+0x14aeca) [0x7fb96a514eca]
/usr/lib/libruby-1.9.1.so.1.9(+0x15101d) [0x7fb96a51b01d]
/usr/lib/libruby-1.9.1.so.1.9(+0x151d82) [0x7fb96a51bd82]
/usr/lib/libruby-1.9.1.so.1.9(+0x154a41) [0x7fb96a51ea41]
/usr/lib/libruby-1.9.1.so.1.9(+0x14aeca) [0x7fb96a514eca]
/usr/lib/libruby-1.9.1.so.1.9(+0x15101d) [0x7fb96a51b01d]
/usr/lib/libruby-1.9.1.so.1.9(rb_iseq_eval_main+0xaf) [0x7fb96a5224ef]
/usr/lib/libruby-1.9.1.so.1.9(+0x5cc62) [0x7fb96a426c62]
/usr/lib/libruby-1.9.1.so.1.9(ruby_exec_node+0x1d) [0x7fb96a42774d]
/usr/lib/libruby-1.9.1.so.1.9(ruby_run_node+0x1e) [0x7fb96a4292fe]
ruby() [0x4007db]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x7fb96a02d76d]
ruby() [0x400809]
```
Please forgive the printf-style debugging, I've never been very good at using proper debuggers :)


```
def get_some_users(count)                                                   
  puts "get_some_users_called"
  res = @s.execute(0, count)                                            
  puts "executed"                                                           
  res = res.to_a                                                            
  puts "eached"         
```
```
get_some_users called
rb_mysql_result_each_ called
rb_mysql_result_fetch_row_stmt called
rb_mysql_result_alloc_result_buffers called
[...]
rb_mysql_result_alloc_result_buffers returning
rb_mysql_result_fetch_row_stmt returning
(rb_mysql_result_fetch_row_stmt called and returns) x9
mysql_result_each_ returning
executed
(continues below)
```

My mistake, the issue appears to be in that to_a, not the execute.

```
(continued from above)
rb_mysql_result_each_ called
rb_mysql_result_fetch_row_stmt called
rb_mysql_result_alloc_result_buffers called
/srv/<project>/src/lib/<user>/users_db.rb:32: [BUG] Segmentation fault
<ruby dump from above>
[...]
[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

fields[0].name=Aborted
```

I'm going to continue looking into this, just updating you what I've seen so far.

**Comment by justincase** [comment]
On which versions of Ruby and MySQL is this occurring? I'm unable to reproduce the segmentation fault on `ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-darwin15]` and `MySQL 5.7.11`.

Any chance you could share the database/table structure?

```ruby
# $ ruby -Ilib -r mysql2 users_db.rb
@client = Mysql2::Client.new(host: 'localhost', username: 'root', database: 'mysql2-736')
@statement = @client.prepare("SELECT id, email, password_hash, salt FROM users WHERE id > ? LIMIT ?")

def get_some_users(count)
  puts "get_some_users called"
  res = @statement.execute(0, count)
  puts "executed"
  res = res.to_a
  puts "eached"
end

get_some_users(10)
```
```
get_some_users called
rb_mysql_result_each_ called
rb_mysql_result_fetch_row_stmt called
rb_mysql_result_alloc_result_buffers called
rb_mysql_result_alloc_result_buffers returning
rb_mysql_result_fetch_row_stmt returning
rb_mysql_result_fetch_row_stmt called
rb_mysql_result_fetch_row_stmt returning
rb_mysql_result_fetch_row_stmt called
rb_mysql_result_fetch_row_stmt returning
rb_mysql_result_fetch_row_stmt called
rb_mysql_result_fetch_row_stmt returning
rb_mysql_result_fetch_row_stmt called
rb_mysql_result_fetch_row_stmt returning
rb_mysql_result_fetch_row_stmt called
rb_mysql_result_fetch_row_stmt returning
rb_mysql_result_fetch_row_stmt called
rb_mysql_result_fetch_row_stmt returning
rb_mysql_result_fetch_row_stmt called
rb_mysql_result_fetch_row_stmt returning
rb_mysql_result_fetch_row_stmt called
rb_mysql_result_fetch_row_stmt returning
rb_mysql_result_fetch_row_stmt called
rb_mysql_result_fetch_row_stmt returning
rb_mysql_result_each_ returning
executed
rb_mysql_result_each_ called
rb_mysql_result_each_ returning
eached
```

**Comment by ajaska** [comment]
Ruby version is `ruby 1.9.3p327`. I believe my MySQL version is `5.5.47` (but I could be wrong).

I wish I could share the exact database/table structure, but I can't. I will say that it's a large table (millions of rows) and each row has dozens of columns including varchar, tinyint, datetime, big int (each row could be several kb).

I did find some suspicious code though:

[Upon `Statement#execute`, `each` is called to cache the rows.](https://github.com/brianmario/mysql2/blob/a2e84581b9bcaad7a7f464b097a98bdde2511e0f/ext/mysql2/statement.c#L382-L385)
[However, this result is promptly free-ed immediately after.](https://github.com/brianmario/mysql2/blob/master/ext/mysql2/result.c#L845-L848)
(I verified that the second code block was being run.)

**Comment by ajaska** [comment]
Oh fuck, I had
`@client.query_options.merge!(:cache_rows => false)`
somewhere, I forgot about that. That caused it to miss the cache. Removing it stopped the segfault.

However, the second time I try to call `execute` I get:
```/srv/scarecrow/src/.gem/gems/mysql2-0.4.3/lib/mysql2/statement.rb:13:in `_execute': Invalid statement handle (Mysql2::Error)```

**Comment by ajaska** [comment]
That one is a result of `rb_mysql_result_free_result` as [the last row is moved into the cache](https://github.com/brianmario/mysql2/blob/e8001bb0a78dd8a88504b2884131bd4cc3be68d5/ext/mysql2/result.c#L845-L848) and [prematurely freeing the statement handle](https://github.com/brianmario/mysql2/blob/e8001bb0a78dd8a88504b2884131bd4cc3be68d5/ext/mysql2/result.c#L89-L95)

Incidentally, maybe you want to set `stmt_wrapper->closed = 1;` [somewhere around here](https://github.com/brianmario/mysql2/blob/a2e84581b9bcaad7a7f464b097a98bdde2511e0f/ext/mysql2/statement.c#L38-L41) to avoid double free-ing or something (I'm not super familiar with C, so honestly not sure if that's a legitimate concern)

**Comment by ajaska** [comment]
I believe d4bd03f674c813b96a855bbdd8b347a8556a6585 may be the commit responsible for the premature freeing.

**Comment by kamipo** [comment]
oh... my bad... :fearful:
I'll investigating in tommorow :bow:

**Comment by sodabrew** [comment]
Big thanks @ajaska for reporting and digging into the issue!
@kamipo thanks for taking a look, let me know if we need to move that free back out.

**Comment by ajaska** [comment]
This is strange, I can't reproduce the second use-after-free I was talking about (Invalid statement handle (Mysql2::Error) -> Segmentation Fault) on my test box, so I spun up another instance of the dev box that I initially encountered the problems on and with a clean install, again couldn't reproduce it. I'm going to chalk that up to potential GC weirdness or maybe some fault on my end.
@kamipo probably still worth taking a look (and probably do set `stmt_wrapper->closed = 1;`) but I don't think this is breaking for other people out in the wild.
