### ISSUE TITLE
Crashes with MariaDB client library in Ubuntu 16.04 amd64

### ISSUE THREAD

**Issue by Birdne** [brianmario/mysql2#806]
I was using MariaDB client libraries (libmariadb-client-lgpl-dev-compat v.2.0.0-1 and libmariadb-client-lgpl-dev v.2.0.0-1) with ActiveRecord (4.2.7.1) and in some situations I get crashes like this one:

```
[15, 24] in /home/XX/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7.1/lib/active_support/notifications/instrumenter.rb
   15:       # and publish it. Notice that events get sent even if an error occurs
   16:       # in the passed-in block.
   17:       def instrument(name, payload={})
   18:         start name, payload
   19:         begin
=> 20:           yield payload
   21:         rescue Exception => e
   22:           payload[:exception] = [e.class.name, e.message]
   23:           raise e
   24:         ensure
(byebug) step

[479, 488] in /home/XX/.rvm/gems/ruby-2.3.1/gems/activerecord-4.2.7.1/lib/active_record/connection_adapters/abstract_adapter.rb
   479:           "sql.active_record",
   480:           :sql            => sql,
   481:           :name           => name,
   482:           :connection_id  => object_id,
   483:           :statement_name => statement_name,
=> 484:           :binds          => binds) { yield }
   485:       rescue => e
   486:         raise translate_exception_class(e, sql)
   487:       end
   488: 
(byebug) step

[304, 313] in /home/XX/.rvm/gems/ruby-2.3.1/gems/activerecord-4.2.7.1/lib/active_record/connection_adapters/abstract_mysql_adapter.rb
   304:         reload_type_map
   305:       end
   306: 
   307:       # Executes the SQL statement in the context of this connection.
   308:       def execute(sql, name = nil)
=> 309:         log(sql, name) { @connection.query(sql) }
   310:       end
   311: 
   312:       # MysqlAdapter has to free a result after using it, so we use this method to write
   313:       # stuff in an abstract way without concerning ourselves about whether it needs to be
(byebug) step
*** Error in `/home/XX/.rvm/rubies/ruby-2.3.1/bin/ruby': double free or corruption (!prev): 0x00007f1e5b80c250 *** 
```

As a work around I installed libmysqlclient-dev from Ubuntu 12.04 which is MariaDB compatible.
Unfortunately I don't have a generic test case to reproduce this with and cannot publish the code I got this with. I will try to create such a test case.

**Comment by sodabrew** [comment]
Do you have a C-level backtrace output? That Ruby level output narrows it down a little, but not enough to really see where the crash occurs. The message `double free or corruption (!prev)` would ideally be followed by a backtrace of C functions.

**Comment by Birdne** [comment]
Does this help or how can I get more specific backtrace? 

```
*** Error in `/home/XX/.rvm/rubies/ruby-2.3.1/bin/ruby': malloc(): memory corruption: 0x00007f6b1b6eed70 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6b40b8c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8181e)[0x7f6b40b9681e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f6b40b985d4]
/usr/lib/x86_64-linux-gnu/libmariadb.so.2(+0x26a49)[0x7f6b3ac6fa49]
/usr/lib/x86_64-linux-gnu/libmariadb.so.2(+0x24797)[0x7f6b3ac6d797]
/usr/lib/x86_64-linux-gnu/libmariadb.so.2(+0x1d72b)[0x7f6b3ac6672b]
/usr/lib/x86_64-linux-gnu/libmariadb.so.2(+0x1ddfe)[0x7f6b3ac66dfe]
/usr/lib/x86_64-linux-gnu/libmariadb.so.2(mysql_read_query_result+0xe)[0x7f6b3ac6705e]
/home/XX/.rvm/gems/ruby-2.3.1/gems/mysql2-0.3.20/lib/mysql2/mysql2.so(+0x5069)[0x7f6b3ae9c069]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_thread_call_without_gvl+0x45)[0x7f6b410dae15]
/home/XX/.rvm/gems/ruby-2.3.1/gems/mysql2-0.3.20/lib/mysql2/mysql2.so(+0x5bcc)[0x7f6b3ae9cbcc]
/home/XX/.rvm/gems/ruby-2.3.1/gems/mysql2-0.3.20/lib/mysql2/mysql2.so(+0x5f9e)[0x7f6b3ae9cf9e]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1d55c0)[0x7f6b410b35c0]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1de998)[0x7f6b410bc998]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e34f6)[0x7f6b410c14f6]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e419e)[0x7f6b410c219e]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4273)[0x7f6b410c2273]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4e94)[0x7f6b410c2e94]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1de998)[0x7f6b410bc998]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e34f6)[0x7f6b410c14f6]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e419e)[0x7f6b410c219e]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4273)[0x7f6b410c2273]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4e94)[0x7f6b410c2e94]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1de998)[0x7f6b410bc998]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e34f6)[0x7f6b410c14f6]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e419e)[0x7f6b410c219e]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4273)[0x7f6b410c2273]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4e94)[0x7f6b410c2e94]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1de998)[0x7f6b410bc998]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e34f6)[0x7f6b410c14f6]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e419e)[0x7f6b410c219e]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4273)[0x7f6b410c2273]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4e94)[0x7f6b410c2e94]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1de8cb)[0x7f6b410bc8cb]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e34f6)[0x7f6b410c14f6]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e419e)[0x7f6b410c219e]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4273)[0x7f6b410c2273]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4e94)[0x7f6b410c2e94]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1de8cb)[0x7f6b410bc8cb]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e34f6)[0x7f6b410c14f6]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e419e)[0x7f6b410c219e]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4273)[0x7f6b410c2273]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4e94)[0x7f6b410c2e94]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1de998)[0x7f6b410bc998]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e34f6)[0x7f6b410c14f6]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e419e)[0x7f6b410c219e]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4273)[0x7f6b410c2273]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4e94)[0x7f6b410c2e94]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1de998)[0x7f6b410bc998]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e34f6)[0x7f6b410c14f6]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e419e)[0x7f6b410c219e]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_yield+0x5c)[0x7f6b410c240c]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(rb_ary_each+0x3d)[0x7f6b40f0ec0d]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1d55c0)[0x7f6b410b35c0]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1de8cb)[0x7f6b410bc8cb]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e34f6)[0x7f6b410c14f6]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e419e)[0x7f6b410c219e]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1e4273)[0x7f6b410c2273]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1fa001)[0x7f6b410d8001]
/home/XX/.rvm/rubies/ruby-2.3.1/bin/../lib/libruby.so.2.3(+0x1fa5c0)[0x7f6b410d85c0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x770a)[0x7f6b408ff70a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f6b40c1b82d]
```

**Comment by sodabrew** [comment]
That's it! Oh, and a different error this time, now it's `malloc(): memory corruption` and not a double-free (can be related, but suggests different sorts of underlying causes).

**Comment by Birdne** [comment]
Yeah it changes a lot. I think I have seen four different error messages related to the same crashe.

**Comment by Birdne** [comment]
The backtrace of "double free"- error is a little different

```
*** Error in `/home/XX/.rvm/rubies/ruby-2.3.1/bin/ruby': double free or corruption (!prev): 0x00007f45e9d85e60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f460c8797e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f460c881e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f460c88598c]
/usr/lib/x86_64-linux-gnu/libmariadb.so.2(+0x26bb6)[0x7f460695cbb6]
/usr/lib/x86_64-linux-gnu/libmariadb.so.2(+0x2489d)[0x7f460695a89d]
/usr/lib/x86_64-linux-gnu/libmariadb.so.2(+0x1c5b4)[0x7f46069525b4]
/usr/lib/x86_64-linux-gnu/libmariadb.so.2(+0x1ca9e)[0x7f4606952a9e]
/usr/lib/x86_64-linux-gnu/libmariadb.so.2(+0x1de2c)[0x7f4606953e2c]
same from here on
```

**Comment by Birdne** [comment]
I found libmariadb-client-lgpl-dev-dbgsym_2.0.0-1_amd64.ddeb and libmariadb2-dbgsym_2.0.0-1_amd64.ddeb packages that seem to have the debug symbols for MariaDB but after I installed them  the backtrace didn't change in any way. Do you know how they are supposed to work?

**Comment by kmmndr** [comment]
Maybe it's related to #822 ?

**Comment by sodabrew** [comment]
I've also seen crashes in the MariaDB client libraries, particularly with MariaDB 10.2, but haven't taken the time to create reproducible cases yet.

**Comment by willbryant** [comment]
We've seen this randomly (and quite infrequently) on our build farm with 10.0.  Same 16.04 client library packages as @Birdne.

At one point a team reported that were happening every few builds, but it disappeared when a test that was forking inappropriately was rewritten; not clear if that is relevant as we can't find any forking going on in the random failure cases.

**Comment by willbryant** [comment]
Apparently we were also able to produce it more consistently (basically every build) by adding one more column to a table that was used in some big SQL statements where a lot of columns were SELECTed.

**Comment by willbryant** [comment]
Good news, I believe this problem has already been fixed upstream!

It was reported as https://mariadb.atlassian.net/browse/CONC-64 and was found to be caused by the same bug as https://mariadb.atlassian.net/browse/CONC-92.

That CONC-92 ticket includes a patch for the bug (https://mariadb.atlassian.net/secure/attachment/29803/mariadb-2.0.0-conc-92.patch), which was merged post 2.0.0 - but Ubuntu Xenial only includes 2.0.0.

I have manually applied this patch to the Xenial source package and rebuilt, and I think it has fixed the issue for me.  I have filed https://bugs.launchpad.net/ubuntu/+source/mariadb-client-lgpl/+bug/1728867 to ask them to backport that patch to Xenial.

I imagine a few of you are also on Xenial (if the patch is correct, this bug should be already fixed for later versions such as those in Ubuntu Zesty and macoOS homebrew).

So if you are on Xenial, please add yourselves as affected to that launchpad bug, and if possible try applying that patch yourselves to confirm that it does solve the problem.
