### ISSUE TITLE
malloc/assertion fails when db name is of length 25

### ISSUE THREAD

**Issue by lloeki** [brianmario/mysql2#822]
We've been hitting a bug in mysql2 / MariaDB / activesupport that triggers on specific SQL queries when the database name length is 25.

This is reproducible on various ruby versions, with mysql2 0.3 and 0.4 as well as activesupport 5.0, 4.2 and 3.2.

[Here's a repo](https://github.com/adhoc-gti/mysql2_pointer_bug) that reproduces the issue (within a docker container), from which I'm sure you'll be able to obtain a core dump.

Here's a sample of the output of the crash (please disregard puma, which is unrelated, the reproduction works straight in ruby):

```
.ruby: malloc.c:2372: sysmalloc: Assertion `(old_top == (((mbinptr) (((char *) &((av)->bins[((1) - 1) * 2])) - __builtin_offsetof (struct malloc_chunk, fd)))) && old_size == 0) || ((unsigned long) (old_size) >= (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 *(sizeof(size_t))) - 1)) & ~((2 *(sizeof(size_t))) - 1))) && ((old_top)->size & 0x1) && ((unsigned long) old_end & pagemask) == 0)' failed.
/home/test/run.sh: line 28:   334 Aborted                 bundle exec ruby test.rb
..ruby: malloc.c:2372: sysmalloc: Assertion `(old_top == (((mbinptr) (((char *) &((av)->bins[((1) - 1) * 2])) - __builtin_offsetof (struct malloc_chunk, fd)))) && old_size == 0) || ((unsigned long) (old_size) >= (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 *(sizeof(size_t))) - 1)) & ~((2 *(sizeof(size_t))) - 1))) && ((old_top)->size & 0x1) && ((unsigned long) old_end & pagemask) == 0)' failed.
/home/test/run.sh: line 28:   340 Aborted                 bundle exec ruby test.rb
..ruby: malloc.c:2372: sysmalloc: Assertion `(old_top == (((mbinptr) (((char *) &((av)->bins[((1) - 1) * 2])) - __builtin_offsetof (struct malloc_chunk, fd)))) && old_size == 0) || ((unsigned long) (old_size) >= (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 *(sizeof(size_t))) - 1)) & ~((2 *(sizeof(size_t))) - 1))) && ((old_top)->size & 0x1) && ((unsigned long) old_end & pagemask) == 0)' failed.
/home/test/run.sh: line 28:   346 Aborted                 bundle exec ruby test.rb
.ruby: malloc.c:2372: sysmalloc: Assertion `(old_top == (((mbinptr) (((char *) &((av)->bins[((1) - 1) * 2])) - __builtin_offsetof (struct malloc_chunk, fd)))) && old_size == 0) || ((unsigned long) (old_size) >= (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 *(sizeof(size_t))) - 1)) & ~((2 *(sizeof(size_t))) - 1))) && ((old_top)->size & 0x1) && ((unsigned long) old_end & pagemask) == 0)' failed.
/home/test/run.sh: line 28:   349 Aborted                 bundle exec ruby test.rb
```

**Comment by sodabrew** [comment]
This reminds me of an old Ruby internals hacking blog post: http://patshaughnessy.net/2012/1/4/never-create-ruby-strings-longer-than-23-characters

**Comment by lloeki** [comment]
Haha now I remember that one!

> ```c
> struct RString {
>  char ary[RSTRING_EMBED_LEN_MAX + 1];
> }
> ```
>
> How do Embedded Strings work? Well, the key is the size of the ary array, which is set to RSTRING_EMBED_LEN_MAX+1. If 
> If you’re running a 64-bit version of Ruby RSTRING_EMBED_LEN_MAX is set to 24

Wow that's awfully close.

I created a `mysql` branch in the repro repo that installs mysql 5.5 instead of mariadb 10.0 (both debian jessie packages) and it looks like it doesn't fail. Unfortunately switching to mysql is a no go.

**Comment by sodabrew** [comment]
This suggests to me a lifecycle problem, where Ruby is freeing a string it thinks it owns, and so is mariadb, right on that boundary of string sizes (inside the VALUE vs allocated separately).

Does the problem begin at 25 characters and apply to larger database names, or only exactly 25 chars?

**Comment by lloeki** [comment]
The test case also tests 24 and 26 and those don't crash.

**Comment by sodabrew** [comment]
Thanks, sorry I hadn't looked at the repro link yet. I doubt there's an off-by-one error in Ruby, even though it would fit the situation - i.e. one decision based on 24 characters, another decision based on 25 characters, about when to duplicate the string to a new object vs. when to free the extra object. But  since you mention that multiple Ruby versions are affected, I would expect this kind of a bug would have been noticed already.

**Comment by lloeki** [comment]
We tested ruby 2.3.1 and 2.3.3. Also, note that the bug seems to trigger only when `active _support/core_ext` is required.

> doubt there's an off-by-one error in Ruby, even though it would fit the situation - i.e. one decision based on 24 characters, another decision based on 25 characters

My thought exactly, the coincidence could be just that, but the peculiarity of the value is quite a smell here...

**Comment by lloeki** [comment]
Ruby 2.4 fails too.

**Comment by lloeki** [comment]
We might have been hitting the bug with a length of 28 but we're not sure yet (since it happened in production we have taken emergency measures to work around this). I updated `master` with tests for lengths from 1 to 52 but the only occurence (at least for the specific query used in the repro) is at 25. We're trying to get the query that might have triggered the bug at 28.

Also, FYI I created branches in the repro for various ruby versions, and `master` is currently running 2.3.

**Comment by lloeki** [comment]
@sodabrew I simplified the test query and found that the number of columns included also influences the test result, but the count to remove to have the test pass is different depending on which one of the tables you remove the columns from.

Also, including all columns but removing the aliases makes the test pass regardless of the column count.

**Comment by lloeki** [comment]
cc @ostefan @kmmndr

**Comment by sodabrew** [comment]
My suspicion is that MariaDB's library isn't making a local copy of the database name string. If that's the problem, then the fix might be fairly simple on our side as a workaround or on their side as a fix to the MariaDB client library behaving differently than the heritage of MySQL client libraries. I haven't put together a test fix yet, but thank you again for providing a variety of repro cases!

**Comment by kmmndr** [comment]
We've got a core dump and it's backtrace
```gdb
Program received signal SIGABRT, Aborted.
0x00007f2de22b3067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f2de22b3067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f2de22b4448 in __GI_abort () at abort.c:89
#2  0x00007f2de22f11b4 in __libc_message (do_abort=do_abort@entry=1,
    fmt=fmt@entry=0x7f2de23e6210 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f2de22f698e in malloc_printerr (action=1, str=0x7f2de23e6318 "double free or corruption (!prev)",
    ptr=<optimized out>) at malloc.c:4996
#4  0x00007f2de22f7696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007f2ddc82c026 in ?? () from /usr/lib/x86_64-linux-gnu/libmariadb.so.2
#6  0x00007f2ddc829f1d in ?? () from /usr/lib/x86_64-linux-gnu/libmariadb.so.2
#7  0x00007f2ddc822194 in ?? () from /usr/lib/x86_64-linux-gnu/libmariadb.so.2
#8  0x00007f2ddc82262e in ?? () from /usr/lib/x86_64-linux-gnu/libmariadb.so.2
#9  0x00007f2ddc8238bc in ?? () from /usr/lib/x86_64-linux-gnu/libmariadb.so.2
#10 0x00007f2ddc823ace in mysql_read_query_result () from /usr/lib/x86_64-linux-gnu/libmariadb.so.2
#11 0x00007f2ddca58359 in nogvl_read_query_result (ptr=<optimized out>) at client.c:439
#12 0x00007f2de333e999 in call_without_gvl (fail_if_interrupted=0, data2=<optimized out>, ubf=<optimized out>,
    data1=0x7f2de9162a10, func=0x7f2ddca58350 <nogvl_read_query_result>) at thread.c:1289
#13 rb_thread_call_without_gvl (func=func@entry=0x7f2ddca58350 <nogvl_read_query_result>, data1=0x7f2de9162a10,
    ubf=ubf@entry=0xffffffffffffffff, data2=data2@entry=0x0) at thread.c:1399
#14 0x00007f2ddca58d6c in rb_mysql_client_async_result (self=self@entry=139835089312120) at client.c:487
#15 0x00007f2ddca59047 in rb_query (self=139835089312120, sql=<optimized out>, current=139835211076680) at client.c:697
#16 0x00007f2de3314a87 in vm_call_cfunc_with_frame (ci=<optimized out>, cc=<optimized out>, calling=<optimized out>,
    reg_cfp=0x7f2de3680790, th=0x7f2de39df5d0) at vm_insnhelper.c:1642
#17 vm_call_cfunc (th=0x7f2de39df5d0, reg_cfp=0x7f2de3680790, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>)
    at vm_insnhelper.c:1737
#18 0x00007f2de331bc6f in vm_exec_core (th=th@entry=0x7f2de39df5d0, initial=initial@entry=0) at insns.def:994
#19 0x00007f2de3320796 in vm_exec (th=0x7f2de39df5d0) at vm.c:1650
#20 0x00007f2de33296cf in invoke_block_from_c_0 (argc=<optimized out>, blockptr=<optimized out>, cref=<optimized out>,
    splattable=<optimized out>, argv=<optimized out>, self=<optimized out>, block=<optimized out>, th=<optimized out>)
    at vm.c:971
#21 invoke_block_from_c_splattable (cref=<optimized out>, blockptr=<optimized out>, argv=<optimized out>,
    argc=<optimized out>, self=<optimized out>, block=<optimized out>, th=<optimized out>) at vm.c:988
#22 vm_yield (argc=<optimized out>, argv=<optimized out>, th=<optimized out>) at vm.c:1023
#23 rb_yield_0 (argv=<optimized out>, argc=<optimized out>) at vm_eval.c:1013
#24 rb_yield_1 (val=8) at vm_eval.c:1019
#25 rb_yield (val=4897, val@entry=8) at vm_eval.c:1029
#26 0x00007f2de33384c5 in rb_thread_s_handle_interrupt (self=<optimized out>, mask_arg=<optimized out>) at thread.c:1843
#27 0x00007f2de3314a87 in vm_call_cfunc_with_frame (ci=<optimized out>, cc=<optimized out>, calling=<optimized out>,
    reg_cfp=0x7f2de3680810, th=0x7f2de39df5d0) at vm_insnhelper.c:1642
#28 vm_call_cfunc (th=0x7f2de39df5d0, reg_cfp=0x7f2de3680810, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>)
    at vm_insnhelper.c:1737
#29 0x00007f2de331bb9b in vm_exec_core (th=th@entry=0x7f2de39df5d0, initial=initial@entry=0) at insns.def:963
#30 0x00007f2de3320796 in vm_exec (th=th@entry=0x7f2de39df5d0) at vm.c:1650
#31 0x00007f2de33230f8 in eval_string_with_cref (self=self@entry=139835069441600, src=139835071246520, scope=8,
    cref_arg=cref_arg@entry=0x0, filename=<optimized out>, lineno=<optimized out>) at vm_eval.c:1365
#32 0x00007f2de33235bd in eval_string (line=<optimized out>, file=<optimized out>, scope=<optimized out>, src=<optimized out>,
    self=139835069441600) at vm_eval.c:1404
#33 rb_f_eval (argc=1, argv=<optimized out>, self=139835069441600) at vm_eval.c:1443
#34 0x00007f2de3314a87 in vm_call_cfunc_with_frame (ci=<optimized out>, cc=<optimized out>, calling=<optimized out>,
    reg_cfp=0x7f2de3680e90, th=0x7f2de39df5d0) at vm_insnhelper.c:1642
#35 vm_call_cfunc (th=0x7f2de39df5d0, reg_cfp=0x7f2de3680e90, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>)
    at vm_insnhelper.c:1737
#36 0x00007f2de3322363 in vm_call_method (th=0x7f2de39df5d0, cfp=0x7f2de3680e90, calling=<optimized out>, ci=<optimized out>,
    cc=<optimized out>) at vm_insnhelper.c:2176
#37 0x00007f2de331bc6f in vm_exec_core (th=th@entry=0x7f2de39df5d0, initial=initial@entry=0) at insns.def:994
#38 0x00007f2de3320796 in vm_exec (th=0x7f2de39df5d0) at vm.c:1650
#39 0x00007f2de332a956 in rb_iseq_eval (iseq=<optimized out>) at vm.c:1882
#40 0x00007f2de31cf3f9 in rb_load_internal0 (th=th@entry=0x7f2de39df5d0, fname=fname@entry=139835076327040, wrap=wrap@entry=0)
    at load.c:619
#41 0x00007f2de31d1030 in rb_require_internal (fname=139835076325600, fname@entry=139835076325160, safe=0) at load.c:998
#42 0x00007f2de31d1343 in rb_require_safe (safe=<optimized out>, fname=139835076325160) at load.c:1043
#43 rb_f_require (obj=<optimized out>, fname=139835076325160) at load.c:824
#44 0x00007f2de3314a87 in vm_call_cfunc_with_frame (ci=<optimized out>, cc=<optimized out>, calling=<optimized out>,
    reg_cfp=0x7f2de3680f10, th=0x7f2de39df5d0) at vm_insnhelper.c:1642
#45 vm_call_cfunc (th=0x7f2de39df5d0, reg_cfp=0x7f2de3680f10, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>)
    at vm_insnhelper.c:1737
#46 0x00007f2de3322363 in vm_call_method (th=0x7f2de39df5d0, cfp=0x7f2de3680f10, calling=<optimized out>, ci=<optimized out>,
    cc=<optimized out>) at vm_insnhelper.c:2176
#47 0x00007f2de331bc6f in vm_exec_core (th=th@entry=0x7f2de39df5d0, initial=initial@entry=0) at insns.def:994
#48 0x00007f2de3320796 in vm_exec (th=0x7f2de39df5d0) at vm.c:1650
#49 0x00007f2de332a956 in rb_iseq_eval (iseq=<optimized out>) at vm.c:1882
#50 0x00007f2de31cf3f9 in rb_load_internal0 (th=th@entry=0x7f2de39df5d0, fname=fname@entry=139835076376920, wrap=wrap@entry=0)
    at load.c:619
#51 0x00007f2de31d1030 in rb_require_internal (fname=139835076377080, fname@entry=139835076377160, safe=0) at load.c:998
#52 0x00007f2de31d1343 in rb_require_safe (safe=<optimized out>, fname=139835076377160) at load.c:1043
#53 rb_f_require (obj=<optimized out>, fname=139835076377160) at load.c:824
#54 0x00007f2de3314a87 in vm_call_cfunc_with_frame (ci=<optimized out>, cc=<optimized out>, calling=<optimized out>,
    reg_cfp=0x7f2de3680f90, th=0x7f2de39df5d0) at vm_insnhelper.c:1642
#55 vm_call_cfunc (th=0x7f2de39df5d0, reg_cfp=0x7f2de3680f90, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>)
    at vm_insnhelper.c:1737
#56 0x00007f2de3322363 in vm_call_method (th=0x7f2de39df5d0, cfp=0x7f2de3680f90, calling=<optimized out>, ci=<optimized out>,
    cc=<optimized out>) at vm_insnhelper.c:2176
#57 0x00007f2de331bc6f in vm_exec_core (th=th@entry=0x7f2de39df5d0, initial=initial@entry=0) at insns.def:994
#58 0x00007f2de3320796 in vm_exec (th=0x7f2de39df5d0) at vm.c:1650
#59 0x00007f2de332abca in rb_iseq_eval_main (iseq=iseq@entry=0x7f2de40e85f8) at vm.c:1893
#60 0x00007f2de31c99cf in ruby_exec_internal (n=0x7f2de40e85f8) at eval.c:245
#61 0x00007f2de31cd4cf in ruby_exec_node (n=0x7f2de40e85f8) at eval.c:310
#62 ruby_run_node (n=<optimized out>) at eval.c:302
#63 0x00007f2de31c962b in main (argc=4, argv=0x7ffc2c5c3cc8) at main.c:36
```

**Comment by lloeki** [comment]
> If that's the problem, then the fix might be fairly simple on our side as a workaround

@sodabrew would you be able to push such a fix in a test branch based on 0.3.x so that we could check out and build against it?

**Comment by sodabrew** [comment]
Thanks for the reminder, sorry I wasn't focused on this project through February (got my hands into the PHP memcached client library for a while!) I'll take a look soon.

**Comment by sodabrew** [comment]
I've been playing with your repro case, huge thanks for preparing that. I haven't succeeded in triggering the failure under `valgrind` in order to get a detailed memory trace.

**Comment by lloeki** [comment]
> I've been playing with your repro case, huge thanks for preparing that

We've had enough of a hard time tracking the issue down, so that's the least we could do if we wanted to have any hope of getting it fixed!

> I haven't succeeded in triggering the failure under valgrind

Damn heisenbug 😢

**Comment by lloeki** [comment]
BTW, today we've been hitting the bug [a second time](https://github.com/brianmario/mysql2/issues/822#issuecomment-275068252) with a length of 28 in production.

**Comment by sodabrew** [comment]
I'm stumped! I want to get the 0.4.6 release out the door so I'm going to reschedule this for the future. I also want to dig into whether there's some underlying bug in MariaDB's library that's really on them to fix and not necessarily being triggered by the mysql2 adapter. I've never seen this crash in years of working with the MySQL libmysqlclient library.

**Comment by sodabrew** [comment]
Looking back at #822, and at the backtrace above, `mysql_read_query_result` seems to be implicated, and in fact when I ran under valgrind, I _did_ see an off-by-one error in `mysql_read_query_result` in the logs. So I will keep digging, (but still won't hold up the 0.4.6 release that I'm shooting for today).

**Comment by lloeki** [comment]
Go for the release, no hard feelings :D

It's insanely hard to reproduce, weeks went by before we could nail those seemingly random crashes, and OS X and Arch Linux (our dev OSes) seem unaffected but that's hard to tell, absence of proof isn't proof of absence. I'll take a shot at reproducing it with, say, Python, trying to involve only libmariadbclient (and maybe ruling out mysql2), but for now the only vantage point is through mysql2 on Jessie.

**Comment by sodabrew** [comment]
I wonder if you switch from the "native" MariaDB client library to the MariaDB Connector/C if it would resolve this crash.

**Comment by willbryant** [comment]
I'm confused, are they not the same thing, @sodabrew?

https://mariadb.com/kb/en/mariadb/mariadb-connector-c/ says "Prior to version 2.1 the name for the library was MariaDB Client library for C."

**Comment by lloeki** [comment]
@sodabrew Some news: if you try to repro with the `debian9` branch in the test repo you'll notice that there is not a single failure anymore.

So to sum up:

- macOS, mariadb 10.0: ok
- archlinux, mariadb 10.0: ok
- deb8, mariadb 10.0, libmariadb (activesupport required, lots of `AS`): crash
- deb8, mariadb 10.0, libmysql: ok
- deb9, mariadb 10.1: ok

It takes one hell of a specific case for the dark stars to align and trigger the thing. So is it fixed? Was it a fluky bug† specific to debian 8's build of mariadb 10? or is it still lurking around and we are just being lucky? Who knows.

† [ZOMG compiler bug?!](https://blog.codinghorror.com/the-first-rule-of-programming-its-always-your-fault/)

**Comment by willbryant** [comment]
Earlier it was suggested that this could have the same root cause as #806, and I think it is pretty plausible.

Maybe check out my update there, https://github.com/brianmario/mysql2/issues/806#issuecomment-340714471 - there is a mariadb client library bug which they resolved a while back, and it was a memory calculation error so could have all sorts of weird triggers.

If you're able to reproduce the problem in this issue, you can pretty easily prove or disprove the theory by rebuilding the package with that patch added.
