### ISSUE TITLE
Gem does not verify hostname when `ssl_mode: :verify_identity`

### ISSUE THREAD

**Issue by ljfranklin** [brianmario/mysql2#879]
From the MySQL documentation, the `VERIFY_IDENTITY` SSL mode should verify the hostname in the server's certificate matches the hostname to which to client tried to connect. However, when setting `ssl_mode: :verify_identity` the gem connects even if there is a hostname mismatch. If I set `ssl_mode: :verify_identity` AND `sslverify: true`, the gem returns an SSL validation error as expected.

Using mysql2 version 0.4.8 and MariaDB connector C version 2.3.0 as the driver.

**Comment by sodabrew** [comment]
`ssl_mode: :verify_identify` sets a different flag than the connection option SSL_VERIFY_SERVER_CERT.

Also:
>VERIFY_IDENTITY: Like VERIFY_CA, but additionally check the server's Common Name value in the certificate that the server sends to the client. The client verifies that name against the host name the client uses for connecting to the server, and the connection fails if there is a mismatch. For encrypted connections, this option helps prevent man-in-the-middle attacks. This is like the legacy --ssl-verify-server-cert option.

Also:
> The --ssl-verify-server-cert option is deprecated as of MySQL 5.7.11 and is removed in MySQL 8.0. Use --ssl-mode=VERIFY_IDENTITY instead.

So I don't understand why you're seeing a different behavior between `ssl_mode: :verify_identity` and `sslverify: true`, the documentation indicates that `ssl_mode: :verify_identity` should have taken care of this.

OH - I see the problem! Same as #889. In the connection step we need to call  to call `ssl_set()` even if all the arguments are NULL so that SSL is enabled at all.

**Comment by sodabrew** [comment]
I have this suspicion that it is related to #889 but I'm not quite following my own hunch. This doesn't make sense to me in your OP, it must be a bug in MySQL client!?

>  If I set ssl_mode: :verify_identity AND sslverify: true, the gem returns an SSL validation error as expected.

**Comment by sodabrew** [comment]
Please check of 0.4.10 resolves this issue for you.

**Comment by sodabrew** [comment]
Did version 0.4.10 resolve the issue for you?

**Comment by ljfranklin** [comment]
@sodabrew unfortunately I've since rolled off the team that was hitting this issue. Luckily (or unluckily), my coworker @pivotal-jamil-shamy is hitting a [similar issue](https://github.com/brianmario/mysql2/issues/936). Maybe they can check if version 0.4.10 works.

**Comment by pivotal-jamil-shamy** [comment]
@sodabrew @ljfranklin we're using version 0.4.10 as well and still hitting the [similar issue](https://github.com/brianmario/mysql2/issues/936)

**Comment by lisamcho** [comment]
We are experiencing this issue as well.

**Comment by abg** [comment]
For context, Mariadb's client library does not support ssl_mode, so this connector's `:ssl_mode` effectively gets ignored when built against MariaDB client libraries.   MariaDB's client libraries are not a 100% drop-in replacement for MySQL.   ` :sslverify => true` must be used instead to get `VERIFY_IDENTITY` semantics.

**Comment by pivotal-jamil-shamy** [comment]
cc @xtreme-andrew-su @freddesbiens

**Comment by sodabrew** [comment]
**Confirmed as a real, current bug** -- not a stale 2018-era report. Two independent confirmations, both against current versions only:

1. **CI**, via #1568's new regression spec: on every leg that actually exercises real SSL certs (`ubuntu-24.04` mariadb11.4/11.8/12.3, both `fedora` legs), connecting under `ssl_mode: :verify_identity` with a hostname the certificate doesn't cover succeeds when it should be rejected.
2. **A local repro against a third, independent build**: MacPorts MariaDB 11.8.8 server + Connector/C 3.4.9 client, configured with this repo's own `spec/ssl/*` fixtures (not CI's copies -- a fresh instance, built and tested directly):
   ```
   mysql2 client info: {:id=>30409, :version=>"3.4.9", :header_version=>"3.4.9"}
   -- verify_identity, matching host (mysql2gem.example.com) --
   CONNECTED (expected)
   -- verify_identity, mismatched host (127.0.0.1) --
   CONNECTED (bug -- hostname mismatch not enforced)
   ```

**The precise finding**: `MYSQL_OPT_SSL_VERIFY_SERVER_CERT` -- the option `rb_set_ssl_mode_option` (`client.c:130`) maps both `:verify_ca` and `:verify_identity` to on MariaDB Connector/C -- checks CA validity only. It does not check hostname. On current MariaDB, `:verify_ca` and `:verify_identity` are behaviorally identical, and neither does what `:verify_identity` promises.

This directly contradicts the assumption written into #1506's code comment ("MYSQL_OPT_SSL_VERIFY_SERVER_CERT is the only verification this client library offers -- it checks the CA and the hostname together"). That assumption was reasonable given the option's name and MySQL's own semantics, but isn't what Connector/C actually does. Flagging on #1506 directly.

**Implication for a real fix**: this isn't a "call the right `mysql_options()` flag" problem the way `:verify_ca` was -- Connector/C doesn't expose a hostname-verification option to call. A real fix on MariaDB would need to check the hostname manually post-connect, against the peer certificate's CN/SAN, before returning a live connection to the caller. That's exactly the mechanism Jeremy's `Client#tls_info` proposal on #1480 (`MARIADB_TLS_PEER_CERT_INFO` via `mariadb_get_infov`) would provide the raw material for -- noting there too.

**Separately, a CI gap worth knowing about while looking at this**: the SSL-cert test context has been silently skipped on every non-Linux-direct leg this whole time -- macOS (`ci/setup.sh` has a literal `# TODO: get SSL working on OS X in Travis` and skips `ci/ssl.sh` entirely on Darwin), cross-version, and Windows all report the SSL tests `PENDING` ("cert file does not exist"), not passing. So this bug (and anything else in that context) could never have been caught outside the direct `ubuntu`/`fedora` legs, regardless of what it was. Not fixing that here, just flagging it as a real blind spot.

**Comment by sodabrew** [comment]
Follow-up to close a gap in the writeup above: I stated MariaDB fails on the legs that run real certs, and flagged that macOS/cross-version/Windows skip the SSL context entirely -- but never explicitly confirmed MySQL's own status, leaving it ambiguous whether "MySQL is fine" was verified or just inferred from absence in the failing-legs list.

Checked explicitly: `ubuntu-24.04 mysql84`, `ubuntu-24.04 mysql97`, and `ubuntu-22.04 mysql80` (all Linux, so `ci/ssl.sh` wires up real certs there same as the MariaDB legs) all show genuine runs -- `546 examples, 0 failures`, no "cert file does not exist" pending marker next to this test -- meaning the hostname-mismatch test executed for real and passed. MySQL correctly rejects the mismatch under `ssl_mode: :verify_identity` on 8.0, 8.4, and 9.7.

So the split is clean and confirmed on both sides, not inferred on one: MySQL works as documented; MariaDB (11.4/11.8/12.3 via CI, and independently via the local MacPorts 11.8.8/Connector-C 3.4.9 repro above) does not check hostname at all. This is specifically a MariaDB gap, not a general test-infrastructure blind spot the way the macOS/cross-version/Windows skip is.

**Comment by sodabrew** [comment]
Implementation plan for MariaDB using their own test suite as example code: https://github.com/mariadb-corporation/mariadb-connector-c/commit/b481c0a494d8dfbb770154098f78a32877d5a4e6

**Comment by jeremy** [comment]
Corroborating from a Connector/C 3.4.9 source checkout (v3.4.8 plus the 3.4.9 VERSION bump — the same code tested above): the writeup reproduces from source, and the mechanism is one notch more specific than "checks CA only," in a way that shapes the regression spec. Two findings from a read I posted on #1480 that belong here:

1. **Hostname verification exists but is skipped for "local" peers.** `verify_flags` only gains `MARIADB_TLS_VERIFY_HOST` when `!is_local_connection` (plugins/auth/my_auth.c:459-460), and `is_local_connection` (my_auth.c:66) counts `127.0.0.1`, `::1`, and non-TCP transports as local — plus `localhost` on Windows only; on Unix it's deliberately non-local, per the comment inside. The OpenSSL host check is gated on that flag (libmariadb/secure/openssl.c:799; the check itself is `X509_check_host`/`X509_check_ip_asc` at :818-819). Both the MacPorts repro and #1568's spec connect with `host: '127.0.0.1'`, so the hostname check never *executes* on those paths — regardless of `MYSQL_OPT_SSL_VERIFY_SERVER_CERT`, which only clears the skip-everything gate (`tls_allow_invalid_server_cert`, mariadb_lib.c:3624-3625 → ma_tls.c:116-123) and doesn't select which checks run. Testable prediction from source: connect by a *non-local name* the cert doesn't cover (hosts alias → 127.0.0.1) with `:sslca` set, and 3.4.9 refuses with "Hostname verification failed". The spec matrix wants both legs — mismatch-by-IP (the bug; currently connects) and mismatch-by-name (should already refuse; guards against Connector/C regressing it).

2. **Refusal needs `:sslca` even once HOST is enforced.** On verification failure with only HOST/TRUST bits set and no CA configured, my_auth.c:466-471 falls through to password-hash validation instead of `goto error` — the connection can succeed with a failed hostname check. So a fixed `:verify_identity` on MariaDB has to require `:sslca` to hard-fail (parity with MySQL, whose VERIFY_IDENTITY also requires a CA), and a refusal-only assertion without a CA passes or fails for the wrong reasons.

On the implementation plan: the CONC-724 commit linked above is already an ancestor of 3.4.9 — `MARIADB_OPT_TLS_VERIFICATION_CALLBACK` is public in mysql.h:264, though the implemented signature is `int (*)(MARIADB_TLS *, unsigned int flags)` (include/ma_common.h:91), not the `(MYSQL *, unsigned int *, my_bool)` shape in the commit message. That callback is the cleanest fix hook; fix shape and scoping on #1480.

**Comment by sodabrew** [comment]
Investigated the real fix mechanism for this: `MARIADB_OPT_TLS_VERIFICATION_CALLBACK` (Connector/C 3.4.3+, [CONC-724](https://github.com/mariadb-corporation/mariadb-connector-c/commit/b481c0a494d8dfbb770154098f78a32877d5a4e6)) lets a caller request `MARIADB_TLS_VERIFY_HOST` be added to the verification flags during the handshake -- the correct, documented way to make Connector/C actually check the hostname, confirmed against Connector/C's own test suite (`test_cert_wildcard` in `tls.c.in` does exactly this).

**It's not safe to ship.** Confirmed with a raw C reproduction -- `mysql_init`/`mysql_options`/`mysql_real_connect`, no Ruby involved at all -- against a real, current, officially-packaged build: MacPorts `mariadb-11.8`, reporting client version 3.4.9. Registering the callback and connecting **segfaults**. `lldb` shows the crash happens inside the callback itself, called from `client_mpvio_write_packet` (unrelated auth-plugin code, not TLS verification at all) with garbage arguments: `verified=-100`, `flags` pointing at address `0xb`. Nothing like the documented `(MYSQL *mysql, unsigned int *flags, my_bool verified)` signature.

Ruled out a wiring mistake on my end before concluding this: a genuinely no-op callback (doesn't touch either argument) connects fine; the crash only appears once the callback dereferences `*flags`. The installed header's `mysql_option` enum ordinal for `MARIADB_OPT_TLS_VERIFICATION_CALLBACK` matches upstream source exactly (checked against the same position in `mysql.h` on GitHub), so this looks like a header/binary ABI skew specific to this packaging -- the function pointer isn't landing in the slot the header says it should.

Given a segfault-on-connect is strictly worse than the current silent gap, and I have no way to verify this is safe across every Connector/C packaging CI would exercise (Ubuntu apt's `libmariadb-dev`, Fedora, etc.) from here, I haven't added this to mysql2. Full detail (and a corrected code comment that previously overstated what `MYSQL_OPT_SSL_VERIFY_SERVER_CERT` checks) is in #1572, which does land the unrelated, safe `:tls_version` option (#973) from the same investigation.

Leaving this open. Next step for whoever picks this up: reproduce against a from-source build of Connector/C 3.4.x (not a distro/port package) to determine whether this is a packaging-specific bug worth reporting upstream, or something more fundamental -- before trying the callback approach again.

**Comment by jeremy** [comment]
Ran the from-source reproduction you asked for, plus a packaging sweep. Verdict up front: **the crash is fundamental, reproducible on every 3.4.x packaging I tried — but it isn't ABI skew, and MacPorts is exonerated.** The callback signature in CONC-724's commit message never shipped. The day after b481c0a4, [e7b6adfb "Simplify tls_verification_callback"](https://github.com/mariadb-corporation/mariadb-connector-c/commit/e7b6adfb) replaced it, and every release carrying the option (v3.4.2 onward — `git tag --contains` on both commits) ships this contract instead, `include/ma_common.h:91` at v3.4.9:

```c
int (*tls_verification_callback)(MARIADB_TLS *ctls, unsigned int flags);
```

First argument is an internal `MARIADB_TLS*`, **flags are passed by value**, and there is no third argument. Invoked from `plugins/auth/my_auth.c:478`. That decodes your crash report exactly:

- "`flags` pointing at address `0xb`" — 0xb *is the flags word*: `MARIADB_TLS_VERIFY_PERIOD|VERIFY_HOST|VERIFY_TRUST` (8|2|1), precisely what `my_auth.c:469-477` computes for a non-local connection. Dereferencing it as a pointer is the segfault.
- `verified=-100` — a third argument the caller never passes; register garbage. I got -128, -60, and 11 across builds.
- "`client_mpvio_write_packet`, unrelated auth-plugin code" — that's the real, intended call site: the verification hook fires from `send_client_reply_packet` (inlined under `client_mpvio_write_packet`) right after the TLS handshake, inside the auth packet path.

## Reproduction matrix

Built Connector/C from source: tag `v3.4.9` (64e9fe09), cmake RelWithDebInfo, `-DWITH_SSL=OPENSSL`, local prefix, on Arch/OpenSSL 3. Repro binary rpath-linked, `ldd` confirmed, `mysql_get_client_info()` = 3.4.9. Server: MariaDB 11.8.8 container serving this repo's own `spec/ssl` certs (CN `mysql2gem.example.com`), connected via its bridge IP so the connection is non-local. Same repro as yours: register callback, connect; deref variant writes `*flags`, control variant touches nothing.

| build | client | deref callback | no-op control |
|---|---|---|---|
| from-source v3.4.9, Linux | 3.4.9 | **SIGSEGV** | no crash |
| Ubuntu 26.04 apt `libmariadb-dev` 1:11.8.6-5ubuntu0.1 | 3.4.9 | **SIGSEGV** | no crash |
| Arch `mariadb-libs` 12.3.2 | 3.4.9 | **SIGSEGV** | no crash |
| macOS Homebrew `mariadb-connector-c` | 3.4.7 | **SIGSEGV** | no crash |
| your MacPorts mariadb-11.8 | 3.4.9 | SIGSEGV | no crash |
| Ubuntu 24.04 apt (for the skew case) | 3.3.17 | no crash — see below | — |

Backtrace from the from-source build:

```
#0 cb_wrong_deref (mysql=0x55555557c060, flags=0xb, verified=-128) at repro.c:24   *flags |= ...
#1 send_client_reply_packet (...) at plugins/auth/my_auth.c:478
#2 client_mpvio_write_packet (...) at plugins/auth/my_auth.c:654
#3 native_password_auth_client (...)
#4 run_plugin_auth (...)
#5 mthd_my_real_connect (...) at libmariadb/mariadb_lib.c:2013
```

The 3.3.x skew case is clean, not a silent misbind: against Ubuntu 24.04's own headers the constant doesn't exist (compile error), and a binary compiled with 3.4.9 headers but linked against 3.3.17 gets the option **rejected** — `mysql_options()` returns 1 (observed; consistent with the options switch falling through to its not-implemented default), callback never registered, no crash.

## Even with the right signature, it can't ship

Two more findings from running the *correct* contract:

1. **The callback replaces the library's verification step; return 0 means "verified".** Default (no callback) is the internal `ma_pvio_tls_verify_server_cert`, auto-registered at `mariadb_lib.c:1529`. I ran a correct-signature callback that just returns 0 against a trusted CA + mismatched hostname: **connects fine, where stock refuses** — the hostname verdict rests entirely on the callback's return value. (The handshake-level trust failure still aborted my no-CA runs, so it doesn't bypass *everything* — but it owns exactly the check #879 is about.) So a no-op control isn't inert; it's voting "verified". A registration mistake here fails open, which is worse than the segfault.
2. **The delegate pattern the in-tree test uses is unavailable out-of-tree.** `test_cert_wildcard`'s callback works by calling `ma_pvio_tls_verify_server_cert(ctls, flags)` with modified flags — but that symbol is not exported from `libmariadb.so` (`nm -D` confirms; only the static archive has it), and `MARIADB_TLS` is an internal type. I proved the mechanism works by static-linking (delegate callback forcing `VERIFY_HOST` → "Hostname verification failed", no crash), but for a gem linking the shared library the only correct callback is one that reimplements X.509 verification itself. Dead end for mysql2.

## The part that actually helps #879

In 3.4.x the default verify flags **already include `MARIADB_TLS_VERIFY_HOST`** for non-local connections (`my_auth.c:469-477`). Observed:

- From-source v3.4.9, no callback, CA trusted, connecting by IP against the CN=`mysql2gem.example.com` cert: **"Hostname verification failed"** — hostname checked by default.
- Ubuntu 26.04's and Arch's builds (both built from the MariaDB server source tree, both reporting client 3.4.9) default verification *off* in my runs — I didn't chase where that divergence from the standalone release lives — but setting `MYSQL_OPT_SSL_VERIFY_SERVER_CERT=1` — the exact call mysql2's `:verify_identity` path makes (`client.c:156-158`) — again fails with **"Hostname verification failed"**.
- Ubuntu 24.04's 3.3.17 connects happily through the same mismatch: the #879 gap is real there.

So on Connector/C ≥ 3.4, `ssl_mode: :verify_identity` does verify hostname for non-local TCP, via the option we already set — no callback needed. The deliberate exception: `is_local_connection()` (`my_auth.c:66`) skips `VERIFY_HOST` for `127.0.0.1`/`::1`/unix-socket. Worth knowing for test rigs: anything connecting to `127.0.0.1` will always look "chain-only" on Connector/C 3.4.x regardless of options — that may be why the #1568 investigation concluded `MYSQL_OPT_SSL_VERIFY_SERVER_CERT` only checks the CA chain (I verified the hostname failure with raw C making the same option call; I didn't rerun the gem itself). The residual #879 gap is older client libraries (≤3.3 never check hostnames — observed on 3.3.17) and local-address connections (a deliberate upstream carve-out), neither fixable from mysql2.

Agree with not shipping the callback — the fail-open semantics make that true even on builds where it doesn't crash. (The `client.c` comment in #1572 attributing the crash to packaging ABI skew could eventually point at the commit-message signature instead — your call.) If you want, I'll file a CONC ticket upstream covering the trap: commit message documents a signature that never shipped, and the shipped API is effectively unusable out-of-tree (internal type, unexported delegate, return-0-means-verified) — and see what they suggest as the supported path.

<details>
<summary>repro.c (variants: none / wrongnoop / wrongderef / byval / delegate)</summary>

```c
/* Usage: repro <variant> [host] [port]
 * REPRO_SSL_CA=/path/ca.pem to trust a CA; REPRO_VERIFY=1 to set MYSQL_OPT_SSL_VERIFY_SERVER_CERT. */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <mysql.h>

/* Signature from CONC-724's commit message (b481c0a4) -- never shipped */
static char cb_wrong_deref(MYSQL *mysql, unsigned int *flags, char verified)
{
  fprintf(stderr, "wrongderef callback: mysql=%p flags=%p verified=%d\n",
          (void *)mysql, (void *)flags, (int)verified);
  *flags |= MARIADB_TLS_VERIFY_HOST;
  return 0;
}

static char cb_wrong_noop(MYSQL *mysql, unsigned int *flags, char verified)
{
  fprintf(stderr, "wrongnoop callback: mysql=%p flags=%p verified=%d\n",
          (void *)mysql, (void *)flags, (int)verified);
  return 0;
}

/* Shipped contract per include/ma_common.h in every released 3.4.x:
 *   int (*tls_verification_callback)(MARIADB_TLS *ctls, unsigned int flags)
 * MARIADB_TLS is internal; opaque here. Return 0 = verified OK. */
static int cb_byval(void *ctls, unsigned int flags)
{
  fprintf(stderr, "byval callback: ctls=%p flags=0x%x\n", ctls, flags);
  return 0;
}

#ifdef WITH_DELEGATE /* static link only: symbol not exported from libmariadb.so */
extern int ma_pvio_tls_verify_server_cert(void *ctls, unsigned int flags);
static int cb_delegate(void *ctls, unsigned int flags)
{
  int rc;
  fprintf(stderr, "delegate callback: flags=0x%x, forcing VERIFY_HOST (0x%x)\n",
          flags, (unsigned int)MARIADB_TLS_VERIFY_HOST);
  rc = ma_pvio_tls_verify_server_cert(ctls, flags | MARIADB_TLS_VERIFY_HOST);
  fprintf(stderr, "delegate callback: internal verifier returned %d\n", rc);
  return rc;
}
#endif

int main(int argc, char **argv)
{
  const char *variant = argc > 1 ? argv[1] : "none";
  const char *host    = argc > 2 ? argv[2] : "127.0.0.1";
  unsigned int port   = argc > 3 ? (unsigned int)atoi(argv[3]) : 3306;
  my_bool enforce = 1;
  MYSQL *mysql = mysql_init(NULL);

  printf("client library: %s\n", mysql_get_client_info());
  mysql_options(mysql, MYSQL_OPT_SSL_ENFORCE, &enforce);
  if (getenv("REPRO_SSL_CA"))
    mysql_options(mysql, MYSQL_OPT_SSL_CA, getenv("REPRO_SSL_CA"));
  if (getenv("REPRO_VERIFY")) {
    my_bool vrfy = 1;
    mysql_options(mysql, MYSQL_OPT_SSL_VERIFY_SERVER_CERT, &vrfy);
  }

  int optrc = -1;
  if (!strcmp(variant, "wrongderef"))
    optrc = mysql_options(mysql, MARIADB_OPT_TLS_VERIFICATION_CALLBACK, (void *)cb_wrong_deref);
  else if (!strcmp(variant, "wrongnoop"))
    optrc = mysql_options(mysql, MARIADB_OPT_TLS_VERIFICATION_CALLBACK, (void *)cb_wrong_noop);
  else if (!strcmp(variant, "byval"))
    optrc = mysql_options(mysql, MARIADB_OPT_TLS_VERIFICATION_CALLBACK, (void *)cb_byval);
#ifdef WITH_DELEGATE
  else if (!strcmp(variant, "delegate"))
    optrc = mysql_options(mysql, MARIADB_OPT_TLS_VERIFICATION_CALLBACK, (void *)cb_delegate);
#endif
  else if (strcmp(variant, "none")) {
    fprintf(stderr, "unknown variant %s\n", variant);
    return 3;
  }
  if (strcmp(variant, "none"))
    printf("mysql_options(MARIADB_OPT_TLS_VERIFICATION_CALLBACK) rc=%d%s\n",
           optrc, optrc ? " (option REJECTED by client library)" : "");

  if (!mysql_real_connect(mysql, host, "root", "", NULL, port, NULL, 0)) {
    printf("connect FAILED: [%u] %s\n", mysql_errno(mysql), mysql_error(mysql));
    mysql_close(mysql);
    return 2;
  }
  printf("connect OK, cipher: %s\n",
         mysql_get_ssl_cipher(mysql) ? mysql_get_ssl_cipher(mysql) : "(none)");
  mysql_close(mysql);
  return 0;
}
```

</details>

**Comment by sodabrew** [comment]
Correction to my comment above: the "segfaults, don't ship it" conclusion was wrong -- specifically, *my* implementation was wrong, not the mechanism.

I used the callback signature documented in the CONC-724 commit message: `my_bool (*)(MYSQL *mysql, unsigned int *flags, my_bool verified)`. That's not what `MARIADB_OPT_TLS_VERIFICATION_CALLBACK` actually invokes at runtime. The real signature matches the connector's own internal verifier, `ma_pvio_tls_verify_server_cert(MARIADB_TLS *ctls, unsigned int flags) -> int` -- two arguments, `void*`/opaque `ctls` first, `flags` by value, no `verified` bool. Registering a function with the documented-but-wrong 3-argument signature is what produced the garbage arguments and the crash; it wasn't a defect in the callback mechanism itself.

Confirmed by testing the correct 2-argument signature directly against the same MacPorts MariaDB 11.8.8 / Connector-C 3.4.9 build that crashed before: no crash, and the callback receives sane arguments (`flags` correctly reflecting the connector's own local-peer decision -- `11` when connecting by the real hostname, `9` -- no `HOST` bit -- when connecting via `127.0.0.1`, which is itself the precise mechanism behind this issue: the connector decides whether to even request a hostname check from the peer address, before your callback ever runs).

#1570 (Jeremy) uses the correct signature and does real, independent OpenSSL-level verification inside the callback (ignoring the connector's own flags/local-peer decision entirely, rather than trying to patch them) -- fixes this issue directly. I've reviewed it; recommend following that PR rather than the abandoned approach in #1572, which I'll also correct.
